<RCC>
    <qresource prefix="/">
        <file>res/list_ico.png</file>
        <file>res/literature.png</file>
        <file>res/new-mark.png</file>
        <file>res/next_arrow.png</file>
        <file>res/no-downloaded.png</file>
        <file>res/previous_arrow.png</file>
        <file>res/reading-mark.png</file>
        <file>res/reload_ico.png</file>
        <file>res/short_ico.png</file>
        <file>res/check.png</file>
        <file>res/search.png</file>
        <file>res/back.png</file>
        <file>res/down.png</file>
        <file>res/up.png</file>
        <file>res/bg_filter_bottom.png</file>
        <file>res/bg_filter_top.png</file>
        <file>res/close.png</file>
        <file>res/combo_arrow.png</file>
        <file>res/image_file.png</file>
        <file>res/music_file.png</file>
        <file>res/music_file_pressed.png</file>
        <file>res/noavaliable_cover.png</file>
        <file>res/summary_noavaliable_cover.png</file>
        <file>res/unknown_file.png</file>
        <file>res/unknown_file_pressed.png</file>
        <file>res/folder_line.png</file>
        <file>res/back_pressed.png</file>
        <file>res/close_popup_over.png</file>
        <file>res/image_file_over.png</file>
        <file>res/list_ico_over.png</file>
        <file>res/music_file_over.png</file>
        <file>res/music_file_pressed_over.png</file>
        <file>res/reload_ico_over.png</file>
        <file>res/search_over.png</file>
        <file>res/short_ico_over.png</file>
        <file>res/down_over.png</file>
        <file>res/previous_arrow_over.png</file>
        <file>res/next_arrow_over.png</file>
        <file>res/up_over.png</file>
        <file>res/forder_open.png</file>
        <file>res/folder.png</file>
        <file>res/internal_ico.png</file>
        <file>res/cdl_library_styles.qss</file>
        <file>res/loans.png</file>
        <file>res/sample.png</file>
        <file>res/sample_ico.png</file>
    </qresource>
</RCC>
