<RCC>
    <qresource prefix="/">
        <file alias="res/bg_footer.png">res/800/bg_footer.png</file>
        <file alias="res/brigthness.png">res/800/brightness_max.png</file>
        <file alias="res/brightness_min.png">res/800/brightness_min.png</file>
        <file alias="res/check.png">res/800/check.png</file>
        <file alias="res/checked.png">res/800/checked.png</file>
        <file alias="res/corrupted_file_ico.png">res/800/corrupted_file_ico.png</file>
        <file alias="res/doc_file_ico.png">res/800/doc_file_ico.png</file>
        <file alias="res/down_arrow.png">res/800/down_arrow.png</file>
        <file alias="res/folder_ico.png">res/800/folder_ico.png</file>
        <file alias="res/gif_file_ico.png">res/800/gif_file_ico.png</file>
        <file alias="res/icon_view.png">res/800/icon_view.png</file>
        <file alias="res/jpg_file_ico.png">res/800/jpg_file_ico.png</file>
        <file alias="res/list_view.png">res/800/list_view.png</file>
        <file alias="res/pdf_file_ico.png">res/800/pdf_file_ico.png</file>
        <file alias="res/png_file_ico.png">res/800/png_file_ico.png</file>
        <file alias="res/preogress_Indicator.png">res/800/progress_Indicator.png</file>
        <file alias="res/qsg.png">res/800/qsg.png</file>
        <file alias="res/search_ico.png">res/800/search_ico.png</file>
        <file alias="res/synchronize.png">res/800/synchronize_cloud.png</file>
        <file alias="res/txt_file_ico.png">res/800/txt_file_ico.png</file>
        <file alias="res/unknow_file.png">res/800/unknow_file.png</file>
        <file alias="res/up_arrow.png">res/800/up_arrow.png</file>
        <file alias="res/up_level.png">res/800/up_level.png</file>
        <file alias="res/new_list.png">res/800/new_list.png</file>
        <file alias="res/sample_list.png">res/800/sample_list.png</file>
        <file alias="res/up_level_list.png">res/800/up_level_list.png</file>
        <file alias="res/bg_library.png">res/800/bg_library.png</file>
        <file alias="res/arrow_action.png">res/800/arrow.png</file>
        <file alias="res/bg_icon_books.png">res/800/bg_icon_books.png</file>
        <file alias="res/book_front.pngs">res/800/book_front.png</file>
        <file alias="res/book_front_bottom_center.png">res/800/book_front_bottom_center.png</file>
        <file alias="res/book_front_bottom_left.png">res/800/book_front_bottom_left.png</file>
        <file alias="res/book_front_bottom_right.png">res/800/book_front_bottom_right.png</file>
        <file alias="res/book_front_center_left.png">res/800/book_front_center_left.png</file>
        <file alias="res/book_front_center_right.png">res/800/book_front_center_right.png</file>
        <file alias="res/book_front_top_center.png">res/800/book_front_top_center.png</file>
        <file alias="res/book_front_top_left.png">res/800/book_front_top_left.png</file>
        <file alias="res/book_front_top_right.png">res/800/book_front_top_right.png</file>
        <file alias="res/no_cover.png">res/800/no_cover.png</file>
        <file alias="res/unknow_file_ico.png">res/800/unknow_file_ico.png</file>
        <file alias="res/bookmark_tag.png">res/800/bookmark_tag.png</file>
        <file alias="res/sample_tag.png">res/800/sample_tag.png</file>
        <file alias="res/new_tag.png">res/800/new_tag.png</file>
        <file alias="res/arrow_bottom.png">res/800/arrow_bottom.png</file>
        <file alias="res/arrow_top.png">res/800/arrow_top.png</file>
        <file alias="res/select_book.png">res/800/select_book.png</file>
        <file alias="res/library_styles_generic.qss">res/library_styles_generic.qss</file>
        <file alias="res/library_styles.qss">res/800/library_styles.qss</file>
        <file alias="res/book_pdf_list_big.png">res/800/book_pdf_list_big.png</file>
        <file alias="res/doc_list_big.png">res/800/doc_list_big.png</file>
        <file alias="res/epub_list_big.png">res/800/epub_list_big.png</file>
        <file alias="res/folder_list_big.png">res/800/folder_list_big.png</file>
        <file alias="res/gif_list_big.png">res/800/gif_list_big.png</file>
        <file alias="res/img_list_big.png">res/800/img_list_big.png</file>
        <file alias="res/jpg_list_big.png">res/800/jpg_list_big.png</file>
        <file alias="res/pdf_list_big.png">res/800/pdf_list_big.png</file>
        <file alias="res/png_list_big.png">res/800/png_list_big.png</file>
        <file alias="res/txt_list_big.png">res/800/txt_list_big.png</file>
        <file alias="res/unknow_list_big.png">res/800/unknow_list_big.png</file>
        <file alias="res/book_summary_front_bottom_center.png">res/800/book_summary_front_bottom_center.png</file>
        <file alias="res/book_summary_front_bottom_left.png">res/800/book_summary_front_bottom_left.png</file>
        <file alias="res/book_summary_front_bottom_right.png">res/800/book_summary_front_bottom_right.png</file>
        <file alias="res/book_summary_front_center_left.png">res/800/book_summary_front_center_left.png</file>
        <file alias="res/book_summary_front_center_right.png">res/800/book_summary_front_center_right.png</file>
        <file alias="res/book_summary_front_cover.png">res/800/book_summary_front_cover.png</file>
        <file alias="res/book_summary_front_top_center.png">res/800/book_summary_front_top_center.png</file>
        <file alias="res/book_summary_front_top_left.png">res/800/book_summary_front_top_left.png</file>
        <file alias="res/book_summary_front_top_right.png">res/800/book_summary_front_top_right.png</file>
        <file alias="res/arrow_bottom_pager.png">res/800/arrow_bottom_pager.png</file>
        <file alias="res/arrow_top_pager.png">res/800/arrow_top_pager.png</file>
        <file alias="res/open_book_small_bottom_center.png">res/800/open_book_small_bottom_center.png</file>
        <file alias="res/open_book_small_bottom_left.png">res/800/open_book_small_bottom_left.png</file>
        <file alias="res/open_book_small_bottom_right.png">res/800/open_book_small_bottom_right.png</file>
        <file alias="res/open_book_small_center_center.png">res/800/open_book_small_center_center.jpg</file>
        <file alias="res/open_book_small_center_left.png">res/800/open_book_small_center_left.png</file>
        <file alias="res/open_book_small_center_right.png">res/800/open_book_small_center_right.png</file>
        <file alias="res/open_book_small_top_center.png">res/800/open_book_small_top_center.png</file>
        <file alias="res/open_book_small_top_left.png">res/800/open_book_small_top_left.png</file>
        <file alias="res/open_book_small_top_right.png">res/800/open_book_small_top_right.png</file>
        <file alias="res/book_epub_list_big.png">res/800/book_epub_list_big.png</file>
        <file alias="res/doc_book_ico.png">res/800/doc_book_ico.png</file>
        <file alias="res/pdf_book_ico.png">res/800/pdf_book_ico.png</file>
        <file alias="res/txt_book_ico.png">res/800/txt_book_ico.png</file>
        <file alias="res/unknown_book_ico.png">res/800/unknown_book_ico.png</file>
        <file alias="res/new_list_notext.png">res/800/new_list_notext.png</file>
        <file alias="res/sample_list_notext.png">res/800/sample_list_notext.png</file>
        <file alias="res/sample_tag_notext.png">res/800/sample_tag_notext.png</file>
        <file alias="res/epub_book_ico.png">res/800/epub_book_ico.png</file>
        <file alias="res/sample_tag_notext_sup.png">res/800/sample_tag_notext_sup.png</file>
        <file alias="res/sample_tag_notext_sup_big.png">res/800/sample_tag_notext_sup_big.png</file>
        <file alias="res/library_arrow.png">res/800/library_arrow.png</file>
        <file alias="res/search_library_btn.png">res/800/search_library_btn.png</file>
        <file alias="res/store_btn.png">res/800/store_btn.png</file>
        <file alias="res/grid-btn.png">res/800/grid-btn.png</file>
        <file alias="res/list-btn.png">res/800/list-btn.png</file>
        <file alias="res/bg_sd.png">res/800/bg_sd.png</file>
        <file alias="res/download_btn.png">res/800/download_btn.png</file>
        <file alias="res/download-list.png">res/800/download-list.png</file>
        <file alias="res/spinner.png">res/800/spinner.png</file>
        <file alias="res/arrow_n.png">res/800/arrow_n.png</file>
        <file alias="res/png_logo_no_image.png">res/800/png_logo_no_image.png</file>
        <file alias="res/jpg_logo_no_image.png">res/800/jpg_logo_no_image.png</file>
        <file alias="res/corrupted_book_ico.png">res/800/corrupted_book_ico.png</file>
        <file alias="res/corrupted_list.png">res/800/corrupted_list.png</file>
        <file alias="res/archive_tag.png">res/800/archive_tag.png</file>
        <file alias="res/check-group.png">res/800/ckeck-group.png</file>
        <file alias="res/edit-icon.png">res/800/edit-icon.png</file>
        <file alias="res/export-icon.png">res/800/export-icon.png</file>
        <file alias="res/next-icon.png">res/800/next-icon.png</file>
        <file alias="res/purchase-icon.png">res/800/purchase-icon.png</file>
        <file alias="res/remove-icon.png">res/800/remove-icon.png</file>
        <file alias="res/save-icon.png">res/800/save-icons.png</file>
        <file alias="res/sd-icon.png">res/800/sd-icon.png</file>
        <file alias="res/slider_indicator.png">res/800/slider_indicator.png</file>
        <file alias="res/uncheck-group.png">res/800/unckeck-group.png</file>
        <file alias="res/prev-icon.png">res/800/prev-icon.png</file>
        <file alias="res/down-small-btn.png">res/800/down-small-btn.png</file>
        <file alias="res/up-small-btn.png">res/800/up-small-btn.png</file>
        <file alias="res/add-collection-btn.png">res/800/add-collection-btn.png</file>
        <file alias="res/archive-icon.png">res/800/archive-icon.png</file>
        <file alias="res/save-icons-disabled.png">res/800/save-icons-disabled.png</file>
        <file alias="res/generic_image_list_big.png">res/800/generic_image_list_big.png</file>
        <file alias="res/generic_image_file_ico.png">res/800/generic_image_file_ico.png</file>
        <file alias="res/book_chm_list_big.png">res/800/book_chm_list_big.png</file>
        <file alias="res/book_doc_list_big.png">res/800/book_doc_list_big.png</file>
        <file alias="res/book_fb2_list_big.png">res/800/book_fb2_list_big.png</file>
        <file alias="res/book_html_list_big.png">res/800/book_html_list_big.png</file>
        <file alias="res/book_mobi_list_big.png">res/800/book_mobi_list_big.png</file>
        <file alias="res/book_rtf_list_big.png">res/800/book_rtf_list_big.png</file>
        <file alias="res/book_txt_list_big.png">res/800/book_txt_list_big.png</file>
        <file alias="res/no_cover_chm.png">res/800/no_cover_chm.png</file>
        <file alias="res/no_cover_doc.png">res/800/no_cover_doc.png</file>
        <file alias="res/no_cover_epub.png">res/800/no_cover_epub.png</file>
        <file alias="res/no_cover_fb2.png">res/800/no_cover_fb2.png</file>
        <file alias="res/no_cover_html.png">res/800/no_cover_html.png</file>
        <file alias="res/no_cover_mobi.png">res/800/no_cover_mobi.png</file>
        <file alias="res/no_cover_pdf.png">res/800/no_cover_pdf.png</file>
        <file alias="res/no_cover_rtf.png">res/800/no_cover_rtf.png</file>
        <file alias="res/no_cover_txt.png">res/800/no_cover_txt.png</file>
    </qresource>
</RCC>
