<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibraryLineGridCollections</class>
 <widget class="QWidget" name="LibraryLineGridCollections">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>1063</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true" />
  </property>
  <widget class="QFrame" name="LineCollectionsCont">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1072</width>
     <height>1063</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>758</width>
     <height>752</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1072</width>
     <height>1063</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="lineGridViewerCont">
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="LibraryLineGridCollectionsItem" name="book1" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>76</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>163</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="LibraryLineGridCollectionsItem" name="book2" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>76</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>163</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true" />
         </property>
        </widget>
       </item>
       <item>
        <widget class="LibraryLineGridCollectionsItem" name="book3" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>76</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>163</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="LibraryLineGridCollectionsItem" name="book4" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>76</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>163</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="LibraryLineGridCollectionsItem" name="book5" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>76</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>163</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="LibraryLineGridCollectionsItem" name="book6" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>76</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>163</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="LibraryLineGridCollectionsItem" name="book7" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>76</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>163</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="LibraryLineGridCollectionsItem" name="book8" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>76</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>163</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>28</width>
        <height>57</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="LibraryPageHandler" name="VerticalPagerHandler" native="true">
      <property name="minimumSize">
       <size>
        <width>758</width>
        <height>75</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1072</width>
        <height>106</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LibraryPageHandler</class>
   <extends>QWidget</extends>
   <header>LibraryPageHandler.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LibraryLineGridCollectionsItem</class>
   <extends>QWidget</extends>
   <header>LibraryLineGridCollectionsItem.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources />
 <connections />
</ui>