<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeBooksListItem</class>
 <widget class="QWidget" name="HomeBooksListItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>175</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="coverLbl">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>175</width>
     <height>261</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="newTagLbl">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>175</width>
     <height>262</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>175</width>
     <height>262</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>175</width>
     <height>262</height>
    </size>
   </property>
   <property name="text">
    <string>Nuevo</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
   </property>
   <property name="margin">
    <number>13</number>
   </property>
   <property name="indent">
    <number>0</number>
   </property>
  </widget>
  <widget class="DegreesLabel45" name="sampleTagLbl">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>86</width>
     <height>86</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>86</width>
     <height>86</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>86</width>
     <height>86</height>
    </size>
   </property>
   <property name="text">
    <string>Muestra</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
   </property>
   <property name="indent">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="authorLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>179</width>
     <height>222</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>179</width>
     <height>199</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="DegreesLabel45" name="subscriptionTagLbl">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>86</width>
     <height>86</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>86</width>
     <height>86</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>86</width>
     <height>86</height>
    </size>
   </property>
   <property name="text">
    <string>Subscripción</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
   </property>
   <property name="indent">
    <number>0</number>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DegreesLabel45</class>
   <extends>QLabel</extends>
   <header>DegreesLabel45.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
