/*************************************************************************

bq Cervantes e-book reader application
Copyright (C) 2011-2016  Mundoreader, S.L

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the source code.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************/

/* bq OS
---------------------------------*/

*{
background:none;
color:#000000;
font-size:16px;
font-family: 'Lato', Arial, Helvetica, sans-serif;
}
QWidget#bqViewerCont {
background-color: #FFFFFF;
font-family: 'Lato',Arial, Helvetica, sans-serif;
}
QPushButton{
outline:0px;
border:none;
font-weight:bold;
}
QHBoxLayout, QVBoxLayout{
margin:0px;
padding:0px;
}
QFrame {
border: none;
}
QLabel {
font-family:'Lato',Arial, Helvetica, sans-serif;
}
QLineEdit{
min-height:35px;
max-height:35px;
padding:0px 15px;
color:#000000;
font-size:18px;
border-style: solid;
background-color:#FFFFFF;
border: 1px solid #000000;
border-radius: 6px;
font-family:'melainvento';
}

QTextEdit{
padding:15px;
background-color:transparent;
font-family:'melainvento';
}
QTextBrowser, bqQTextBrowser{
font-size:19px;
font-family: 'Lato', Arial, Helvetica, sans-serif;
}

MyQLineEdit{
font-family:'melainvento';
}

MyQTextEdit{
font-family:'melainvento';
}

QRadioButton,QCheckBox{
outline:none;
color:#000000;
}
QRadioButton::indicator,QCheckBox::indicator {
width: 37px;
height: 37px;
}
QCheckBox::indicator:unchecked {
border:1px solid #000000;
border-radius: 4px;
}
QCheckBox::indicator:unchecked:pressed {
border:1px solid #000000;
border-radius: 4px;
}
QCheckBox::indicator:unchecked:pressed {
border:1px solid #000000;
border-radius: 4px;
}
QCheckBox::indicator:checked {
border:1px solid #000000;
border-radius: 4px;
image: url(:/res/elf_checked.png);
}
QCheckBox::indicator:checked:pressed {
border:1px solid #000000;
border-radius: 4px;
image: url(:/res/elf_checked.png);
}
QCheckBox::indicator:checked:pressed {
border:1px solid #000000;
border-radius: 4px;
image: url(:/res/elf_checked.png);
}
QCheckBox::indicator:indeterminate:pressed {
border:1px solid #000000;
border-radius: 4px;
image: url(:/res/elf_checked.png);
}
QCheckBox::indicator:indeterminate:pressed {
border:1px solid #000000;
border-radius: 4px;
image: url(:/res/elf_checked.png);
}
#checkBtn{
width: 37px;
height: 37px;
border:1px solid #000000;
border-radius: 4px;
}
QComboBox{
padding:0px 15px;
min-height:35px;
max-height:35px;
color:#000000;
border-style: solid;
background-color:#FFFFFF;
border: 1px solid #000000;
border-radius: 6px;
}
QComboBox::drop-down{
min-width:25px;
max-width:25px;
background-repeat:no-repeat;
background-position:left;
background-image:  url(:/res/bq/combo_arrow.png);
}
QComboBox QAbstractItemView{
background-color:#FFFFFF;
border: 1px solid #000000;
}


/*******Barras de progreso*******/
QProgressBar{
min-height:8px;
max-height:8px;
background-color:#FFFFFF;
border: 1px solid #000000;
border-radius: 4px;
}
QProgressBar:chunk{
color:#FFFFFF;
background-color:#000000;
}
#content, #content2{
background-color:#FFFFFF;
}
/* Overlay
---------------------*/
#shadow, #ElfAppMenu, #whiteShadow{
background-color:transparent;
background-color: rgba(255, 255, 255, 255);
}
#whiteCont{
background-color:#FFFFFF;
}

/*BookMenu
----------------------------*/
#bookMenuCont{
background-color:#FFFFFF;
border:2px solid #000000;
border-radius: 4;
}
#vline_1,#vline_2,#vline_3,#vline_4,#vline_5,#vline_6{
border-left:1px solid #000000;
}
#bookMenuCont QPushButton{
color:#000000;
font-size:16px;
text-transform:uppercase;
}


/*Tabs
------------------*/
#tabCont {
background-color:#FFFFFF;
background-image:url(:/res/bg_tab_container.png);
background-repeat:repeat-x;
background-position:bottom;
}
#tabCont QPushButton{
padding:0px 15px;
font-size:17px;
color:#000000;
}
#tabCont #on{
border: 2px solid #000000;
background-color:#FFFFFF;
border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom:none;
}


/*Keyboard
-------------------------------------*/
#keyboardCont {
border-top:2px solid #000000;
border-bottom:2px solid #000000;
background-color:#FFFFFF;
}
#keyboardCont KeyboardButton{
min-width:50px;
max-width:50px;
min-height:50px;
max-height:50px;
height:50px;
width:50px;
font-size:25px;
background-color:#FFFFFF;
border:2px solid #000000;
border-radius: 5px;
}
#keyboardCont #newLineBtn{
min-width:50px;
max-width:50px;
color:#FFFFFF;
background-color:#000000;
background-image:url(:/res/keyboard_enter.png);
background-repeat:no-repeat;
background-position:center;
}
#keyboardCont KeyboardButton#enter{
min-width:108px;
max-width:108px;
color:#FFFFFF;
border:1px solid #000000;
background-color:#000000;
background-repeat:no-repeat;
background-position:center;
}


#keyboardCont #cancelKeyboardBtn{
min-width:105px;
max-width:105px;
font-size:20px;
text-transform:uppercase;
color:#FFFFFF;
border:1px solid #000000;
background-color:#000000;
}

#keyboardCont KeyboardButton#deleteChar{
min-width:50px;
max-width:50px;
color:#FFFFFF;
background-color:#000000;
background-image:url(:/res/deleteOne.png);
background-repeat:no-repeat;
background-position:center;
}

#keyboardCont KeyboardButton#numeric{
min-width:65px;
max-width:65px;
}
#keyboardCont KeyboardButton#space{
min-width:166px;
max-width:166px;
}
#keyboardCont KeyboardButton#specialChar{
min-width:108px;
max-width:108px;
font-size:20px;
}
#keyboardCont KeyboardButton#next, #keyboardCont KeyboardButton#cursorRight{
color:#FFFFFF;
border:1px solid #000000;
background-color:#000000;
background-image:url(:/res/nextChar.png);
background-repeat:no-repeat;
background-position:center;
}
#keyboardCont KeyboardButton#previous, #keyboardCont KeyboardButton#cursorLeft{
color:#FFFFFF;
border:1px solid #000000;
background-color:#000000;
background-image:url(:/res/previousChar.png);
background-repeat:no-repeat;
background-position:center;
}

#keyboardCont KeyboardButton#shift{
min-width:50px;
max-width:50px;
min-height:50px;
max-height:50px;
color:#FFFFFF;
border:1px solid #000000;
background-color:#000000;
background-image:  url(:/res/shift_over.png);
background-repeat:no-repeat;
background-position:center;
}

/******KEYBOARD LAYER*****/

#keyboardLayerCont{
background-color: #FFF;
border: 2px solid #000;
border-radius: 4px;
min-height:50px;
max-height:180px;
}
#buttonGrid KeyboardButton, #buttonGrid KeyboardButton{
min-width:48px;
max-width:48px;
min-height:48px;
max-height:48px;
height:48px;
width:48px;
font-size:25px;
color:#000;
background-color:#FFF;
border:1px solid #000;
border-radius: 5px;
margin-bottom:0px;
margin-right:5px;
}

#LayerCloseBtn{
margin:0px 0px 20px 0px;
min-width:40px;
max-width:40px;
min-height:45px;
max-height:45px;
color:#FFF;
background-repeat:no-repeat;
background-position:center;
background-image:  url(:/res/close_keyboard_layer.png);
}

/****END KEYBOARD LAYER***/
/*Buttons
--------------------------*/
#closeBtn, #deleteBtn{
color:#000;
text-transform:uppercase;
min-width:85px;
max-width:85px;
min-height:33px;
max-height:33px;
background-color:#FFF;
border: 1px solid #000;
border-radius: 4;
}
#closeBtn:pressed, #deleteBtn:pressed{
color:#FFF;
background-color:#000;
}
#cancelBtn{
padding:5px 15px;
min-width:0px;
max-width:300px;
border-width: 1px;
color:#000;
text-transform:uppercase;
background-color:#FFF;
border:1px solid #000;
border-radius: 4;
}
#cancelBtn:pressed{
color:#FFF;
background-color:#000;
}
#sectionTitleCont #searchButton{
padding:1px;
min-width:35px;
max-width:35px;
min-height:35px;
max-height:35px;
background-repeat:no-repeat;
background-position:center;
background-image:  url(:/res/elf_search.png);
}

#saveButton, #save{
padding:10px 15px;
background-color: #FFFFFF;
border-width: 1px;
border-color: #000000;
border-style: solid;
border-radius: 4;
}
#saveButton:pressed, #save:pressed{
color:#FFF;
background-color:#000;
}
#deleteButton{
min-width:38px;
max-width:38px;
border: 1px solid #000000;
border-radius: 4;
background-repeat:no-repeat;
background-position:center;
background-image:  url(:/res/bin_ico.png);
}
#deleteButton:pressed{
color:#FFF;
background-color:#000;
}
#backBtn, #backButton{
padding:0px 0px 0px 5px;
min-width:94px;
max-width:94px;
min-height:50px;
max-height:50px;
color:#000;
text-transform:uppercase;
background-repeat:no-repeat;
background-position:left;
background-image:  url(:/res/bq_back_pressed.png);
}
#backBtn:pressed, #backButton:pressed{
color:#FFF;
background-image:  url(:/res/bq_back.png);
}

#closeButton{
padding-left:10px;
min-width:101px;
max-width:101px;
min-height:36px;
max-height:36px;
border:none;
text-align:left;
font-size:13px;
font-weight:bold;
background-repeat:no-repeat;
background-image:  url(:/res/close_popup.png);
}
#closeButton:pressed{
color:#FFF;
background-color:#000;
}
#closePopup{
color:#000;
text-transform:uppercase;
min-width:85px;
max-width:85px;
min-height:33px;
max-height:33px;
border:1px solid #000;
background-color:#FFF;
border-radius: 4;
}
#closePopup:pressed{
color:#FFF;
background-color:#000;
}
/*botones de wifi*/
#connectBtn,#cancel_Btn{
padding:5px 15px;
min-height:35px;
max-height:35px;
min-width:100px;
max-width:100px;
font-size: 15px;
background-color: transparent;
border: 2px solid #000;
border-radius: 4;
background-color:#FFF;
text-transform:uppercase;
}
#connectBtn:pressed,#cancel_Btn:pressed{
color:#FFF;
background-color:#000;
}
/*Arrows
---------------------------*/
#arrow_bottom{
min-width:20px;
max-width:20px;
min-height:14px;
max-height:14px;
background-image:url(:/res/menu_arrow_bottom.png);
}
#arrow_top{
min-width:20px;
max-width:20px;
min-height:14px;
max-height:14px;
background-image:url(:/res/menu_arrow_top.png);
}

/*ElfHorizontalPaginationCont
--------------------------*/
#ElfHorizontalPaginationCont{
background-color:#FFFFFF;
}
#ElfHorizontalPaginationCont QPushButton{
min-height:43px;
max-height:43px;
min-width:60px;
max-width:60px;
}
#ElfHorizontalPaginationCont QPushButton#previous{
background-image: url(:/res/previous_arrow.png);
background-color:#FFFFFF;
background-repeat:no-repeat;
background-position:center;
border-width: 1px;
border-color: #000000;
border-style: solid;
border-top-left-radius: 4;
border-bottom-left-radius:4;
}
#ElfHorizontalPaginationCont QPushButton#previous:pressed{
background-color:#000000;
background-image: url(:/res/previous_arrow_over.png);
}
#ElfHorizontalPaginationCont  QPushButton#next{
background-repeat:no-repeat;
background-image: url(:/res/next_arrow.png);
background-color:#FFFFFF;
background-repeat:no-repeat;
background-position:center;
color:#000;
border-width: 1px;
border-color: #000000;
border-style: solid;
border-left:none;
border-top-right-radius: 4;
border-bottom-right-radius:4;
}
#ElfHorizontalPaginationCont QPushButton#next:pressed{
background-color:#000000;
background-image: url(:/res/next_arrow_over.png);
}
#ElfHorizontalPaginationCont #searchButton{
padding:0px 10px 0px 45px;
min-width:65px;
max-width:150px;
min-height:43px;
max-height:43px;
text-transform:uppercase;
background-repeat:no-repeat;
background-position:center;
color:#000000;
background-color:#FFFFFF;
border:1px solid #000000;
border-radius: 4px;
background-position:left;
background-image: url(:/res/elf_search_btn.png);
}
#ElfHorizontalPaginationCont #searchButton:pressed{
color:#FFFFFF;
background-color:#000000;
background-image: url(:/res/elf_search_btn_pressed.png);
}

#ElfHorizontalPaginationCont QLabel{
font-weight:bold;
}
/* Bookmark Widget
------------------*/
#bookmarkImg{
min-width:48px;
max-width:48px;
min-height:38px;
max-height:38px;
background-image:  url(:/res/elf_bookmark.png);
background-repeat:no-repeat;
background-position:right;
border:none;
}

/* VerticalPageHandler
----------------------------------------------*/
#verticalPageCont{
border-top:2px solid #000000;
}
#VerticalPager{

}
#verticalPageCont QLabel{
border:none;
}
#verticalPageCont #upPageBtn{
margin-top:5px;
min-height:45px;
min-height:45px;
min-width:45px;
max-width:45px;
/*border:1px solid #000000;*/
border-radius: 4;
background-image:url(:/res/elf_up.png);
background-repeat:no-repeat;
background-position:center;
}

#verticalPageCont #downPageBtn{
margin-top:5px;
min-height:45px;
max-height:45px;
min-width:45px;
max-width:45px;
/*border:1px solid #000000;*/
border-radius: 4;
background-image:url(:/res/elf_down.png);
background-repeat:no-repeat;
background-position:center;
}

#verticalPageCont #pageText{
font-size:17px;
font-weight:normal;
}


/*STATUS BAR
------------------------------*/
#readbutton{
min-width:80px;
max-width:80px;
min-height:40px;
max-height:40px;
background-image:url(:/res/elf_viewer_pressed.png);
background-repeat:no-repeat;
background-position:center;
border: 2px solid #000;
border-radius: 4;
}
#readbutton:pressed{
background-color:#000;
background-image:url(:/res/elf_viewer.png);
}
#headerReaderFrame{
min-width:600px;
max-width:600px;
min-height:55px;
max-height:55px;
background-color:  #FFFFFF;
}
#headerCont{
border-bottom:3px solid #000000;
}
#titleBook{
padding-left:5px;
min-height:55px;
max-height:55px;
min-width:250px;
max-width:250px;
font-size:17px;
background:none;
color:#000000;
}

#wifiFull{
min-width:38px;
max-width:38px;
min-height:55px;
max-height:55px;
background-image:url(:/res/wifi_4.png);
background-repeat:no-repeat;
background-position:center;
}
#wifi1{
min-width:38px;
max-width:38px;
min-height:55px;
max-height:55px;
background-image:url(:/res/wifi_1.png);
background-repeat:no-repeat;
background-position:center;
}
#wifi2{
min-width:38px;
max-width:38px;
min-height:55px;
max-height:55px;
background-image:url(:/res/wifi_2.png);
background-repeat:no-repeat;
background-position:center;
}
#wifi3{
min-width:38px;
max-width:38px;
min-height:55px;
max-height:55px;
background-image:url(:/res/wifi_3.png);
background-repeat:no-repeat;
background-position:center;
}
#wifi0{
min-width:38px;
max-width:38px;
min-height:55px;
max-height:55px;
background-image:url(:/res/wifi_0.png);
background-repeat:no-repeat;
background-position:center;
}
#connectingWifi{
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/elf_connecting_wifi.png);
}
#batteryFull{
min-width:35px;
max-width:35px;
min-height:55px;
max-height:55px;
background-repeat:no-repeat;
background-position:center;
background-image:  url(:/res/battery_4.png);
}
#battery1{
min-width:35px;
max-width:35px;
min-height:55px;
max-height:55px;
background-repeat:no-repeat;
background-position:center;
background-image:  url(:/res/battery_1.png);
}
#battery2{
min-width:35px;
max-width:35px;
min-height:55px;
max-height:55px;
background-repeat:no-repeat;
background-position:center;
background-image:  url(:/res/battery_2.png);
}
#battery3{
min-width:35px;
max-width:35px;
min-height:55px;
max-height:55px;
background-repeat:no-repeat;
background-position:center;
background-image:  url(:/res/battery_3.png);
}
#batteryEmpty{
min-width:35px;
max-width:35px;
min-height:55px;
max-height:55px;
background-repeat:no-repeat;
background-position:center;
background-image:  url(:/res/battery_0.png);
}
#batteryPlug{
min-width:35px;
max-width:35px;
min-height:55px;
max-height:55px;
background-repeat:no-repeat;
background-position:center;
background-image:  url(:/res/battery_plug.png);
}
#notify{
min-width:26px;
max-width:26px;
min-height:55px;
max-height:55px;
background-image:url(:/res/notify.png);
background-repeat:no-repeat;
background-position:center;
}
#usbConnected{
min-width:14px;
max-width:14px;
min-height:55px;
max-height:55px;
background-image:url(:/res/usb.png);
background-repeat:no-repeat;
background-position:center;
}

#wifiButton{
min-width:45px;
max-width:45px;
min-height:50px;
max-height:50px;
background-repeat:no-repeat;
background-position:center;
}
#wifiButton:pressed{
background-color:transparent;
}

#downloadEvent{
min-width:27px;
max-width:27px;
min-height:55px;
max-height:55px;
background-image:url(:/res/load.png);
background-repeat:no-repeat;
background-position:center;
}
#systemEvent{
min-width:30px;
max-width:30px;
min-height:55px;
max-height:55px;
background-image:url(:/res/working-1.png);
background-repeat:no-repeat;
background-position:center;
}
#player{
min-width:24px;
max-width:24px;
min-height:55px;
max-height:55px;
background-image:url(:/res/play.png);
background-repeat:no-repeat;
background-position:center;
}
#time{
padding-left:5px;
min-height:55px;
max-height:55px;
font-size:15px;
background:none;
color:#000000;
}


/*section bqNote
------------------------------*/
#sectionTitleCont{
min-height:48px;
max-height:48px;
border:2px solid #000000;
border-top:none;
border-left:none;
border-right:none;
}
#sectionTitleCont QLabel{
padding-left:20px;
font-size:22px;
font-family: 'Lato', Arial, Helvetica, sans-serif;
font-weight:bold;
color:#000000;
background:none;
}
#sectionTitle{
color:#000000;
font-size:19px;
}

/* AppMenu
--------------------------*/
#appTitle{
margin:0px 10px;
min-width:291px;
max-width:291px;
min-height:61px;
max-height:61px;
font-size:20px;
font-weight:bold;
color:#000000;
background-color:#FFFFFF;
border:2px solid #000000;
border-radius: 4;
}
#appMenuCont{
min-width:315px;
max-width:315px;
min-height:545px;
max-height:545px;
}
#appBtnMenuCont{
min-width:315px;
max-width:315px;
min-height:480px;
max-height:480px;
}
#appBtnMenuCont QFrame{
min-width:141px;
max-width:141px;
min-height:141px;
max-height:141px;
background-color:#FFFFFF;
border:2px solid #000000;
border-radius: 4;
}
#appBtnMenuCont QPushButton{
padding:0px 0px 17px 0px;
font-size:17px;
font-weight:bold;
background-repeat:no-repeat;
background-position:top;
}
#appBtnMenuCont QFrame#settingsCont{
margin:0px 0px 0px 0px;
}
#appBtnMenuCont #libraryBtn{
text-align:bottom;
background-image:url(:/res/elf_library_main_menu.png);
}
#appBtnMenuCont #homeBtn{
text-align:bottom;
background-image:url(:/res/elf_home_main_menu.png);
}
#appBtnMenuCont #searchBtn{
text-align:bottom;
background-image:url(:/res/elf_search_main_menu.png);
}
#appBtnMenuCont #browserBtn{
text-align:bottom;
background-image:url(:/res/elf_browser_main_menu.png);
}
#appBtnMenuCont #settingsBtn{
text-align:bottom;
background-image:url(:/res/elf_settings_main_menu.png);
}
*[Project="elf"] #appBtnMenuCont #fnacshopBtn{
text-align:bottom;
background-image:url(:/res/elf_fnacshop_main_menu.png);
}
*[Project="ba3"] #appBtnMenuCont #fnacshopBtn{
text-align:bottom;
background-image:url(:/res/ba3_freeshop_main_menu.png);
}
/*SystemAlert
------------------------------------------*/
#systemAlertCont{
min-width:412px;
max-width:411px;
min-height:131px;
max-height:131px;
background-color:#FFFFFF;
border:2px solid #000000;
border-radius: 4;
}
#systemAlertHeader{
border-bottom:1px solid #000000;
}
#titleSystemAlert{
font-weight:bold;
font-size:19px;
}


/*FnacEbookDescription
----------------------*/
#FnacEbookDescriptionCont{
background-color:#FFFFFF;
}
#FnacEbookDescriptionCont #backTobiblioBtn{
padding:0px 5px 0px 10px;
min-width:128px;
max-width:128px;
min-height:40px;
max-height:40px;
color:#FFFFFF;
text-transform:uppercase;
font-weight:bold;
background-image: url(:/res/bq_back_biographic.png);
}
#FnacEbookDescriptionCont #authorLabel{
margin-top:10px;
font-family: 'Lato', Arial, Helvetica, sans-serif;
}
#FnacEbookDescriptionCont #bookTitleLabel{
margin-top:5px;
font-size:20px;
font-family: 'Lato', Arial, Helvetica, sans-serif;
font-weight:bold;
}
#FnacEbookDescriptionCont #descriptionTitle{
font-size:18px;
font-weight:bold;
}
#FnacEbookDescriptionCont #descriptionValue{
font-style:italic;
}
#FnacEbookDescriptionCont #categoryTitle, #FnacEbookDescriptionCont #editorialTitle,#FnacEbookDescriptionCont #languageTitle,#FnacEbookDescriptionCont #publicationDateTitle, #FnacEbookDescriptionCont #formatTitle{
font-weight:bold;
}
#FnacEbookDescriptionCont #categoryValue, #FnacEbookDescriptionCont #editorialValue,#FnacEbookDescriptionCont #languageValue,#FnacEbookDescriptionCont #publicationDateValue, #FnacEbookDescriptionCont #formatValue{
}


/*IconGridViewerItemCont
-------------------------*/
#iconGridViewerCont #book1Cont, #iconGridViewerCont #book2Cont, #iconGridViewerCont #book3Cont{
border:1px solid #000000;
border-top:none;
border-left:none;
border-right:none;
}
#iconGridViewerCont QFrame#book3, #iconGridViewerCont QFrame#book6{
border-right: none;
}
#IconGridViewerItemCont #coverLabel{
min-width:120px;
max-width:120px;
min-height:160px;
max-height:160px;
image-position:center bottom;
}
#sampleTagLbl{
padding:0px 0px 5px 0px;
min-width:192px;
max-width:192px;
min-height:155px;
max-height:155px;
font-size:12px;
text-transform:uppercase;
background-repeat:no-repeat;
background-position:bottom center;
background-image: url(:/res/sample_ico.png);
}
#subscriptionTagLbl{
padding:0px 0px 5px 0px;
min-width:192px;
max-width:192px;
min-height:155px;
max-height:155px;
font-size:12px;
text-transform:uppercase;
background-repeat:no-repeat;
background-position:bottom center;
background-image: url(:/res/sample_ico.png);
}
#archiveTagLbl{
padding:0px 0px 5px 0px;
min-width:192px;
max-width:192px;
min-height:155px;
max-height:155px;
font-size:12px;
text-transform:uppercase;
background-repeat:no-repeat;
background-position:bottom center;
background-image: url(:/res/archive-ico.png);
}
#IconGridViewerItemCont #titleLabel{
min-height:42px;
max-height:42px;
font-family: 'Lato', Arial, Helvetica, sans-serif;
font-size:18px;
font-weight:bold;
}
#IconGridViewerItemCont #authorLabel{
font-family: 'Lato', Arial, Helvetica, sans-serif;
font-size:17px;
min-height:40px;
max-height:40px;
}
#IconGridViewerItemCont QProgressBar{
min-height:7px;
max-height:7px;
background-color:#FFFFFF;
border: 1px solid #000000;
border-radius: 3px;
}

/*LineViewerCont
---------------------*/
#LineViewerCont{
background-color:#FFFFFF;
}
/*LineGridViewerItemCont
-------------------------*/
#LineGridViewerItemCont{
background-color:#FFFFFF;
border-bottom: 1px solid #000000;
}
#LineGridViewerItemCont #lastReadingValue{
font-size:14px;
}
#LineGridViewerItemCont #titleLabel{
font-family: 'Lato', Arial, Helvetica, sans-serif;
font-size:17px;
font-weight:bold;
}
#LineGridViewerItemCont #authorLabel{
font-family: 'Lato', Arial, Helvetica, sans-serif;
font-size:16px;
}
#LineGridViewerItemCont #coverLabel{
min-width:35px;
max-width:35px;
min-height:50px;
max-height:50px;
border:none;
background-repeat:no-repeat;
background-position:center;
/*background-image: url(:/res/elf_nocover.png);*/
}
#LineGridViewerItemCont #sdFolderIco{
min-width:24px;
max-width:24px;
min-height:24px;
max-height:24px;
background-repeat:no-repeat;
background-position:top;
background-image: url(:/res/sd_ico.png);
}
#LineGridViewerItemCont #InternalFolderIco{
min-width:24px;
max-width:24px;
min-height:24px;
max-height:24px;
background-repeat:no-repeat;
background-position:top;
background-image: url(:/res/internal_ico.png);
}
#LineGridViewerItemCont #fnacEBookFolderIco{
min-width:24px;
max-width:24px;
min-height:24px;
max-height:24px;
background-repeat:no-repeat;
background-position:top;
background-image: url(:/res/fnac_ico.png);
}
/* LineGrisVBrowserItem
------------------------------*/
#fileNameLabel{
font-family: 'Lato', Arial, Helvetica, sans-serif;
font-size:17px;
font-weight:bold;
}
#capacityValue,#creationDateValue{
font-family: 'Lato', Arial, Helvetica, sans-serif;
font-size:15px;
}
#folderIco{
min-width:30px;
max-width:30px;
min-height:40px;
max-height:40px;
background-repeat:no-repeat;
background-position:top;
}

/* bqWizard
--------------------------------------------------*/
#stepsCont{
min-height:60px;
max-height:60px;
border-bottom:2px solid #000000;
}
#stepsCont QLabel{
min-width:30px;
max-width:30px;
min-height:30px;
max-height:30px;
color:#FFFFFF;
font-weigt:bold;
font-size:22px;skipfont-family: 'Lato', Arial, Helvetica, sans-serif;
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/bq/bq_step_grey.png);
}
#stepsCont  #stepNameLabel{
min-width:150px;
max-width:500px;
margin-bottom:5px;
font-weight:bold;
font-size:25px;
color:#000000;
font-family: 'Lato', Arial, Helvetica, sans-serif;
background:none;
}
#actionButtonsWizardCont QPushButton, #WizardFooterButtons QPushButton{
min-width:225px;
max-width:225px;
min-height:62px;
max-height:62px;
color:#FFFFFF;
text-transform:uppercase;
background-color:#000000;
border-radius: 4px;
}
#actionButtonsWizardCont #okBtn{
min-width:225px;
max-width:225px;
min-height:62px;
max-height:62px;
color:#FFFFFF;
text-transform:uppercase;
background-color:#000000;
border-radius: 4px;
}
#WizardFooterButtons #okBtn{
min-width:269px;
max-width:400px;
min-height:60px;
max-height:60px;
font-size:20px;
color:#FFFFFF;
text-transform:uppercase;
font-weight:bold;
font-family:'Lato', sans-serif;
background-repeat:no-repeat;
background-position:center;
background-color:#000000;
border-radius:4px;
}
/*SelectLanguage
-------------------*/
#SelectLanguageCont{
background-color:#FFFFFF;
}
#SelectLanguageCont #stepsCont #step1{
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/bq/bq_step_black.png);
}
#languagesCont{
background-color:#FFFFFF;
border:2px solid #000000;
border-radius: 4px;
}
#languagesCont QFrame{
min-height:60px;
max-height:60px;
border-top:1px solid #000000;
border-bottom:1px solid #FFFFFF;
}
#languagesCont QFrame QPushButton{
padding:0px 15px;
font-weight:bold;
text-align:left;
background-repeat:no-repeat;
background-position:right;
}
/*Select Language Wizard
----------------------------*/
#FinishWizardCont{
background-color:#FFFFFF;
}

#deviceInfo{
    background-color: transparent;
}

#languageContatiner{
margin:0px 50px;
min-width:0px;
max-width:600px;
min-height:275px;
max-height:275px;
background-color:#FFFFFF;
background-position:center;
border-width: 2px;
border-color: #000000;
border-style: solid;
border-radius: 6;
}
#stepInfoLabel{
padding:0px 50px;
font-size:25px;
}
#languageContatiner QPushButton{
margin:0px 60px;
padding:0px 20px;
font-size:23px;
text-align:left;
background-position:center right;
background-repeat:no-repeat;
background-image:url(:/res/bq/radio_buttons_uncheck.png);
}
#languageContatiner QPushButton:checked{
background-image:url(:/res/bq/radio_buttons_check.png);
}
#languageContatiner QPushButton:pressed{
background-image:url(:/res/bq/radio_buttons_check.png);
}
#languageContatiner QLabel{
margin:0px 50px;
min-height:1px;
max-height:1px;
border:1px solid #000000;
border-top:none;
border-left:none;
border-right:none;
}
#languageContatiner QPushButton#por_Btn{
border:none;
}
#languageContatiner QPushButton:hover{
background-color:#FFFFFF;
color:#000000;
}

/*bqWelcomeWizard
----------------------*/
#WizardFooterButtons{
min-height:90px;
max-height:90px;
border-top:2px solid #000000;
}
#WizardFooterButtons QPushButton{
}
#WelcomeWizardCont{
font-family:'Lato', sans-serif;
min-width:600px;
max-width:600px;
min-height:800px;
max-height:800px;
background-repeat:no-repeat;
background-position:right;
/*background-image: url(:/res/bq/bq_bg_welcome_wizard.png);*/
background-color:#FFFFFF;
}
#WelcomeWizardCont #stepsCont #step1{
color:#000000;
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/bq/bq_step_dark_grey.png);
}
#WelcomeWizardCont #stepsCont #step2{
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/bq/bq_step_black.png);
}
#WelcomeWizardCont #fnacLogo{
min-width:80px;
max-width:80px;
min-height:80px;
max-height:80px;
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/bq/fnac.png);
}
#WelcomeWizardCont #bqLogo{
min-width:80px;
max-width:80px;
min-height:80px;
max-height:80px;
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/bq/bq_logo.png);
}
#WizardFooterButtons #nextStepBtn{
min-width:278px;
max-width:278px;
min-height:60px;
max-height:60px;
font-size:20px;
color:#FFFFFF;
font-weight:bold;
font-family:'Lato', sans-serif;
background-repeat:no-repeat;
background-position:center;
background-color:#000000;
/*background-image: url(:/res/bq/bq_next_wizard.png);*/
border-radius:4px;
}

#WelcomeWizardCont #skipBtn{
min-width:278px;
max-width:278px;
min-height:60px;
max-height:60px;
font-size:20px;
color:#FFFFFF;
font-weight:bold;
font-family:'Lato', sans-serif;
background-repeat:no-repeat;
background-position:center;
background-color:#000000;
/*background-image: url(:/res/bq/bq_next_wizard.png);*/
border-radius:4px;
}


#WelcomeWizardCont #welcomeLabel{
font-size:40px;
font-weight:bold;
font-family:'Lato', sans-serif;
}
#WelcomeWizardCont #yourBqLabel{
padding-bottom:20px;
font-size:40px;
font-weight:bold;
font-family:'Lato', sans-serif;
}
#WelcomeWizardCont #enyoyLabel, #WelcomeWizardCont #isTouchLabel{
padding:20px 50px;
font-style:italic;
font-size:21px;
font-family:'Lato', sans-serif;
text-align:left;
}
#WelcomeWizardCont #bqmoreEreaderLabel{
padding-top:100px;
font-weight:bold;
font-family:'Lato', sans-serif;
}
/* GeneralTermsWizard
------------------------*/
#GeneralTermsWizardCont{
background-color:#FFFFFF;
}
#GeneralTermsWizardCont #stepsCont #step1, #GeneralTermsWizardCont #stepsCont #step2{
color:#000000;
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/bq/bq_step_dark_grey.png);
}
#GeneralTermsWizardCont #stepsCont #step3{
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/bq/bq_step_black.png);
}
#GeneralTermsWizardCont #scrollAreaWidgetContents{
background-color:#FFFFFF;
}
#generalTermsCont{
padding:10px;
}





/*FinishWizard
-------------------------------*/
#FinishWizardCont{
background-color:#FFFFFF;
}
#FinishWizardCont #stepsCont #step1, #FinishWizardCont #stepsCont #step2, #FinishWizardCont #stepsCont #step3, #FinishWizardCont #stepsCont #step4, #FinishWizardCont #stepsCont #step5{
color:#000000;
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/bq/bq_step_dark_grey.png);
}
#WizardFinish #stepNameLabel{
margin-bottom:5px;
font-weight:bold;
font-size:25px;
font-family: 'Lato', Arial, Helvetica, sans-serif;
}
#selectWifiLabel{
font-size:20px;
}
#FinishWizardCont #stepsCont #step6{
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/bq/bq_step_black.png);
}
#FinishWizardCont #proccessOk{
min-height:150px;
max-height:150px;
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/bq/bq_ok_wizard.png);
}
#FinishWizardCont #startStepBtn{
background-color:#000000;
}
/*RegisterWizard
-----------------------------*/
#RegisterWizardCont{
background-color:#FFFFFF;
}
#RegisterWizardCont #stepsCont #step1, #RegisterWizardCont #stepsCont #step2, #RegisterWizardCont #stepsCont #step3,#RegisterWizardCont #stepsCont #step4{
color:#000000;
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/bq/bq_step_dark_grey.png);
}
#RegisterWizardCont #stepsCont #step5{
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/bq/bq_step_black.png);
}
#selectPassword{
font-size:14px;
}
#RegisterWizardCont #lopdLabel{
font-size:12px;
}
/*LoginWizard
------------------------------*/
#LoginWizardCont{
background-color:#FFFFFF;
}
#LoginWizardCont #stepsCont #step1, #LoginWizardCont #stepsCont #step2, #LoginWizardCont #stepsCont #step3{
color:#000000;
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/bq/bq_step_dark_grey.png);
}
#LoginWizardCont #stepsCont #step4{
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/bq/bq_step_black.png);
}
#loginCont{
background-color:#FFFFFF;
border:2px solid #000000;
border-radius: 4px;
}
#loginCont #loginTitle{
padding:0px 15px;
min-height:50px;
max-height:50px;
font-weight:bold;
font-size:18px;
border-bottom:none;
background-color:#FFFFFF;
border-top-left-radius:4;
border-top-right-radius:4;
border-bottom:2px solid #000000;
}
#loginCont #loginBtn{
min-width:180px;
max-width:180px;
min-height:40px;
max-height:40px;
text-transform:uppercase;
color:#FFFFFF;
background-color:#000000;
border-radius: 4px;
}
#createAccountCont{
background-color:#FFFFFF;
border:2px solid #000000;
border-radius: 4px;
}
#createAccountCont #createAccountTitle{
padding:0px 15px;
min-height:50px;
max-height:50px;
font-weight:bold;
font-size:18px;
border-bottom:none;
background-color:#FFFFFF;
border-top-left-radius:4;
border-top-right-radius:4;
border-bottom:1px solid #606060;
}
#createAccountCont QLabel{
padding:0px 15px;
}
#createAccountCont #createAccountBtn{
min-width:180px;
max-width:180px;
min-height:40px;
max-height:40px;
color:#FFFFFF;
text-transform:uppercase;
background-color:#000000;
border-radius: 4px;
}

/* BROWSER bqBrowser
-------------------------------------------------*/
#browserCont,#webCont, #scrollAreaWidgetContents{
background-color:#FFFFFF;
}
#clearBrowserLine{
min-height:27px;
max-height:27px;
min-width:27px;
max-width:27px;
background-repeat:no-repeat;
background-image: url(:/res/bq/clear.png);
background-position:right;
border:none;
}
#searchBrowserCont{
min-height:53px;
max-height:53px;
background-color:#FFFFFF;
border-bottom:2px solid #C0C0C0;
}
#browserBar #homeBtn{
min-height:50px;
max-height:50px;
min-width:50px;
max-width:50px;
color:#000;
background-color:#FFF;
border:1px solid #000;
border-radius:4px;
background-repeat:no-repeat;
background-image: url(:/res/bq/bq_browser_home.png);
background-position:center left;
}
#Go{
min-height:50px;
max-height:50px;
min-width:50px;
max-width:50px;
text-transform:uppercase;
color:#000;
background-color:#FFF;
background-image: url(:/res/bq/button.png);
background-position:center;
background-repeat:no-repeat;
border-radius:4px;
}
#stopbtn{
min-height:50px;
max-height:50px;
min-width:50px;
max-width:50px;
color:#000;
background-color:#FFF;
/*border:1px solid #000;*/
border-radius:4px;
background-repeat:no-repeat;
background-image: url(:/res/bq/clear_btn.png);
background-position:center;
}
#reloadbtn{
min-height:50px;
max-height:50px;
min-width:40px;
max-width:40px;
color:#000;
background-color:#FFF;
/*border:1px solid #000;*/
border-radius:4px;
background-repeat:no-repeat;
background-image: url(:/res/bq/bq_reload_pressed.png);
background-position:center right;
}
#url{
min-height:40px;
max-height:40px;
min-width:0px;
max-width:395px;
background-color:#FFFFFF;
}
#browserCont #browserBarCont{
min-height:53px;
max-height:53px;
background-color:#FFFFFF;
border-top:2px solid #000000;
}
#webViewFooter #backbtn{
color:#000;
background-color:#FFF;
border:1px solid #000;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/bq/bq_left_folder.png);
}

#webViewFooter #forwardbtn{
color:#000;
background-color:#FFF;
border:1px solid #000;
border-top-right-radius:4px;
border-bottom-right-radius:4px;
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/bq/bq_right_folder.png);
}

#zoomInBtn{
min-height:55px;
max-height:55px;
min-width:50px;
max-width:50px;
background-repeat:no-repeat;
background-image: url(:/res/bq/bq_zoom_more.png);
background-position:center;
}
#zoomOutBtn{
min-height:55px;
max-height:55px;
min-width:50px;
max-width:50px;
background-repeat:no-repeat;
background-image: url(:/res/bq/bq_zoom_less.png);
background-position:center;
}
#favobtn{
min-height:55px;
max-height:55px;
min-width:50px;
max-width:50px;
background-repeat:no-repeat;
background-image: url(:/res/bq/bq_favourite.png);
background-position:center;
}
#addfavobtn{
min-height:55px;
max-height:55px;
min-width:50px;
max-width:50px;
background-repeat:no-repeat;
background-image: url(:/res/bq/bq_add_favourite.png);
background-position:center;
}

#frame_2{
background-color:#FFFFFF;
}
#webview, Browser,#Browser{
font-family: 'Lato', Arial, Helvetica, sans-serif;
}
/* old browser
-----------------------------*/
#ElfQBookWebFavo, ElfQBookWebFavoCont{
background-color:#FFFFFF;
}
#commandbar2{
border-bottom:2px solid #000000;
border-top:2px solid #000000;
background-color:#FFFFFF;
}
#commandbar2 #deleteBtn{
min-height:35px;
max-height:35px;
min-width:120px;
max-width:120px;
font-size:15px;
color:#000;
background-color:#FFF;
border:1px solid #000;
border-radius:4px;
text-transform:uppercase;
}
#deleteBtn:pressed, #commandbar2 #selectBtn:pressed{
color:#FFF;
background-color:#000;
}
#commandbar2 #selectBtn{
min-height:35px;
max-height:35px;
min-width:180px;
max-width:180px;
font-size:15px;
color:#000;
background-color:#FFF;
border:1px solid #000000;
border-radius:4px;
text-transform:uppercase;
}
#webViewFooter{
min-height:53px;
max-height:53px;
background-color:#FFFFFF;
border-top:2px solid #000000;
}
#browserBarCont, #webViewFooterCont, #browserBar{
background-color:#FFFFFF;
}
#browserBarCont{
min-height:53px;
max-height:53px;
background-color:#FFFFFF;
border-bottom:2px solid #000000;
}
/*FavoriteList
----------------------*/
#FavoriteCont{
background-color:#FFFFFF;
}
#FavoriteHeaderCont{
min-height:53px;
max-height:53px;
background-color:#FFFFFF;
border-bottom:2px solid #000000;
}
#FavoriteHeaderCont #favoriteTitle{
font-weight:bold;
font-size:16px;
font-family:'Lato', sans-serif;
}
#FavoriteHeaderCont QPushButton{
padding:0px 15px;
min-width:85px;
max-width:85px;
min-height:32px;
max-height:32px;
font-weight:bold;
color:#000;
text-transform:uppercase;
background-color:#FFF;
border:1px solid #000;
border-radius:4;
}
#FavoriteHeaderCont #backBtn{
padding:0px 0px 0px 20px;
min-height:32px;
max-height:32px;
text-align:right;
font-weight:bold;
color:#000;
text-transform:uppercase;
background-repeat:no-repeat;
background-position:left;
background-image: url(:/res/bq/bq_back.png);
}

#EditFavoriteItemCont{
color:#000;
background-color:#FFF;
border:1px solid #000;
border-radius:4;
}
#EditFavoriteItemCont #EditFavoriteCont #browserName{
font-size:18px;
}




/*PopUp
--------------------------------------------------*/
#popupCont, #bg, #PopUpBackground{
background-color:#FFFFFF;
border:2px solid #000000;
border-radius: 10px;
}
#headerPopup, #titleContPopup{
border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom:2px solid #000000;
}
#headerPopup #titlePopup{
color:#000000;
font-weight:bold;
font-size:19px;
}
#footerPopup{
margin:0px 15px;
border-top:1px solid #000000;
}
#headerPopup #closeBtn:pressed{
color:#FFF;
background-color:#000;
}
#headerPopup #closeBtn:hover{
color:#FFF;
background-color:#000;
}
#footerpopup QPushButton, #footerNoLinePopup QPushButton{
padding:0px 10px;
min-height:32px;
max-height:32px;
color:#FFFFFF;
text-transform:uppercase;
background-color:#000000;
border-style: solid;
border-radius: 4;
}
#footerpopup QPushButton:pressed, #footerNoLinePopup QPushButton:pressed{
color:#000;
background-color:#FFF;
}
/*DeleteBookPopup
-------------------------*/
#popupCont #areYousureLabel, #popupCont #bookTitleToDeleteLabel, #popupCont #fileIsDeletedLabel{
padding:0px 15px;
color:#000000;
}
#footerpopup #cancelButton, #footerpopup #cancelBtn{
padding:5px 15px;
min-width:100px;
max-width:100px;
background-color: transparent;
border-width: 1px;
color:#000;
background-color:#FFF;
border:1px solid #000;
border-radius: 4;
}
#footerpopup #deleteBtn, #footerpopup #rejectBtn, #footerpopup #restoreDefaultButton, #footerpopup #okUpdateButton{
padding:5px 15px;
min-width:100px;
max-width:100px;
color:#000;
background-color:#FFF;
border:1px solid #000;
border-radius: 4;
}

#footerpopup #saveBtn{
padding:0px 15px;
min-width:100px;
max-width:100px;
color:#000;
text-transform:uppercase;
background-color:#FFF;
border: 1px solid #000;
border-radius: 4px
}

#footerpopup #removeBtn{
padding:0px 15px;
min-width:100px;
max-width:100px;
color:#000;
text-transform:uppercase;
background-color:#FFF;
border: 1px solid #000;
border-radius: 4px
}

/*DeleteBookPopup
----------------------*/
#deletedBookLabel, #deleteBookLabel, #deleteBookValue{
padding-left:15px;
}

/*QSettingInfoDialog
 -----------------------------*/
#QSettingInfoDialogCont{
min-height:216px;
max-height:216px;
min-width:416px;
max-width:416px;
border: 2px solid #000000;
border-radius: 10px;
background-color: #FFFFFF;
}
#QSettingInfoDialogCont #icon{
min-height:50px;
max-height:50px;
background-repeat:no-repeat;
background-position:left;
background-image:  url(:/res/info_black.png);
}
#QSettingInfoDialogCont #info{
font-size:19px;
color:#000000;
}

 /* ElfQSettingConfirmDialog
 ----------------------------------*/
#bg{
background-color:#FFFFFF;
border:2px solid #000000;
border-radius:6px;
}
#bg #ok_2, #bg #ok, #bg #cancel{
padding:0px 5px;
background-color:#FFF;
border: 1px solid #000;
color:#000;
text-transform:uppercase;
border-radius: 4px;
}
#bg #ok_2:pressed, #bg #ok:pressed, #bg #cancel:pressed{
background-color:#000;
color:#FFF;
}

#bg #text{
    text-align:center;
}
#confirmIcon{
background-repeat:no-repeat;
background-image: url(:/res/alert.png);
background-position:left
}

#okTexEditButton{
min-height:40px;
max-height:40px;
min-width:40px;
max-width:40px;
color:#000;
background-color:#FFF;
border:1px solid #000000;
text-transform:uppercase;
border-radius: 4px;
background-repeat:no-repeat;
background-image: url(:/res/bq_check.png);
background-position:center;
}
#textEdit{
min-height:43px;
max-height:43px;
min-width:510px;
max-width:510px;
padding:0px 15px;
color:#000000;
font-size:18px;
border-style: solid;
background-color:#FFFFFF;
border: 1px solid #000000;
border-radius: 6px;
}
#frame #textEdit{
min-height:340px;
max-height:340px;
min-width:530px;
max-width:530x;
border:none;
}
#clearTexEditButton{
min-height:35px;
max-height:35px;
min-width:43px;
max-width:43px;
background-repeat:no-repeat;
background-image: url(:/res/clear.png);
background-position:right;
border:none;
}
/* ShutDown Popup
-----------------------------*/

#dialogNoIconCont #ok_2{
min-height:80px;
max-height:80px;
min-width:80px;
max-width:80px;
background-color:#FFF;
border: 1px solid #000;
border-radius: 4px;
background-repeat:no-repeat;
background-position:center;
background-image:  url(:/res/elf_poweron.png);
}
#dialogNoIconCont #ok_2:pressed{
color:#FFF;
background-color:#000;
}
#dialogNoIconCont #ok{
min-height:80px;
max-height:80px;
min-width:80px;
max-width:80px;
background-color:#FFFFFF;
border: 1px solid #000000;
border-radius: 4px;
background-repeat:no-repeat;
background-position:center;
background-image:  url(:/res/elf_shutdown.png);
}
#dialogNoIconCont #ok:pressed{
color:#FFF;
background-color:#000;
}

#dialogNoIconCont QLabel{
font-size:18px;
font-weight:bold;
}
QFrame#bg {
min-height:100px;
max-height:216px;
min-width:416px;
max-width:416px;
border: 2px solid #000000;
border-radius: 10px;
background-color: #FFFFFF;
}
#bgdialog {
border: 2px solid #000000;
border-radius: 10px;
background-color: #FFFFFF;
}


/*#PopUpBackground
-----------------------------*/
#actionConfirm #cancelBtn, #actionConfirm #okBtn{
padding:0px 0px 0px 0px;
min-height:40px;
max-height:40px;
min-width:177px;
max-width:177px;
color:#000;
background-color:#FFF;
border: 1px solid #000;
border-radius: 4px;
text-transform:uppercase;
}
#actionConfirm #cancelBtn:pressed,#actionConfirm #okBtn:pressed{
color:#FFF;
background-color:#000;
}
#frame{
background-color:#FFFFFF;
border: 2px solid #000000;
border-radius: 4px;
}
#content #frame{
border:none;
}
#picture{
background-repeat:no-repeat;
background-position:center;
background-image:  url(:/res/menudialog/elf_waitting.png);
}

#bqWifiSettingCont #horizontalLine{
min-height:1px;
max-height:1px;
border-bottom:1px solid #000000;
}

#bqWifiSettingCont QPushButton:hover{
background-color:#000000;
border-radius: 4px;
color:#FFFFFF;
}

/******Layer UI's must be on this file for the herachy probls.****/
/*FilterBooksLayer
----------------------*/
#FilterBooksLayerCont{
min-width:129px;
max-width:129px;
min-height:148px;
max-height:148px;
text-align:left;
background-color:#FFFFFF;
border: 1px solid #000000;
border-radius: 4px
}
#FilterBooksLayerCont QPushButton{
margin:5px;
font-size:18px;
}
#hline1, #hline2, #hline3{
margin:0px 5px;
min-height:1px;
max-height:1px;
border-top:1px solid #000000;
}

/*FilterMemoryLayerCont
----------------------*/
#FilterMemoryLayerCont{
min-width:190px;
max-width:190px;
min-height:98px;
max-height:98px;
text-align:left;
background-color:#FFFFFF;
border: 1px solid #000000;
border-radius: 4px
}
#FilterMemoryLayerCont QPushButton{
margin:5px;
font-size:17px;
}


#ElfLibrarySearchCont{
background-color:#FFFFFF;
}


/***************WIFI STYLES!!!****/

/*WifiSettingPopup
----------------*/

#WifiSettingPopupCont{
background-color:#FFF;
border: 2px solid #000;
border-radius: 8px;
min-height:590px;
max-height:590px;
}

#WifiSettingPopupCont #wifiTabCont {
background-color:#FFFFFF;
background-image:url(:/res/bg_tab_container.png);
background-repeat:repeat-x;
background-position:bottom;
min-height:30px;
max-height:30px;
}
#WifiSettingPopupCont #wifiTabCont QPushButton{
padding:0px 15px;
font-size:21px;
font-weight:normal;
color:#000000;
}
#WifiSettingPopupCont #wifiTabCont #on{
border: 2px solid #000000;
font-size:23px;
font-weight:normal;
padding:0px;
border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom:none;
min-height:30px;
max-height:30px;
min-width:210px;
max-width:320px;
padding-left: 10px;
padding-right:10px;
background-color:#FFF;
/*apa para ocultar el boton de aadir wifi*/
margin-right:300px;
}

#WifiSettingPopupCont #wifiTabCont #addWifi{
min-height:30px;
max-height:30px;
min-width:280px;
max-width:280px;
padding-bottom:15px;

}
#WifiSettingPopupCont #wifiTabCont #wifiList{
min-height:30px;
max-height:30px;

}


#WifiSettingPopupCont #closeBtn{
color:#000;
text-transform:uppercase;
min-width:85px;
max-width:85px;
min-height:33px;
max-height:33px;
background-color:#FFF;
border: 1px solid #000;
border-radius: 4;
}
#WifiSettingPopupCont #closeBtn:pressed{
color:#FFF;
background-color:#000;
}

/*ElfwifiList
-------*


#wifiListCont{
background-color:#FFFFFF;
min-height:490px;
max-height:490px;
}

/*bqWiFiItem
-----------*/


#WifiWizardItemCont #wifiConnect, #wifiItem #wifiConnect{
min-width:548px;
max-width:548px;
min-height:55px;
max-height:55px;
border-radius:8px;
border: 1px solid #000;
}
#wifiItem #WifiItemCont{
border: 1px solid #AEAEAE;
border-top: none;
border-left: none;
border-right: none;
}
#wifiItem #WifiItemCont #rememberLbl{
font-size:14px;
color:#666666;
}
#wifiCont{
min-width:45px;
max-width:45px;
}
#wifiCont QLabel{
min-width:34px;
max-width:34px;
min-height:46px;
max-height:46px;
}
#wifiCont #noSignalWifi{
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/bq/wifi_0.png);
}
#wifiCont #signalWifi_1{
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/bq/wifi_1.png);
}
#wifiCont #signalWifi_2{
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/bq/wifi_2.png);
}
#wifiCont #signalWifi_3{
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/bq/wifi_3.png);
}
#wifiCont #signalWifi_4{
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/bq/wifi_4.png);
}
#WifiWizardItemCont #lockLabel, #wifiItem #lockLabel{
min-width:40px;
max-width:40px;
background-repeat:no-repeat;
background-position:center;
background-image: url(:/res/bq/bq_lock.png);
}

#QSettingHeader {
background-color:#FFF;
}
#QSettingHeader #backSettingsBtn, #QSettingHeader #backButton{
padding:0px 10px 0px 20px;
min-width:70px;
max-width:270px;
min-height:50px;
max-height:50px;
font-weight:bold;
color:#000;
text-align:center;
text-transform:uppercase;
background-repeat:no-repeat;
background-position: center left;
background-image: url(:/res/elf_back_settings_pressed.png);
border-right:none;
}
#QSettingHeader #backSettingsBtn:pressed, #QSettingHeader #backButton:pressed{
color:#FFF;
background-image:  url(:/res/elf_back_settings.png);
}
#QSettingHeader #backLine{
margin-top:4px;
border:1px solid #000;
border-top:none;
border-right:none;
border-bottom:none;
min-height:31px;
max-height:31px;
min-width:5px;
max-width:5px;
}
/***LAYER WIFI POWER ON/OFF**/

#powerOnCont #powerButton{
padding:0px 15px;
min-height:40px;
padding:0px 10px 0px 10px;
margin: 0px 0px 0px 10px;
text-transform:uppercase;
min-height:40px;
max-height:40px;
min-width:180px;
max-width:180px;
text-align:left;
border: 1px solid #000000;
background-color:#FFF;
border-radius: 4px;
background-repeat:no-repeat;
background-position:right;
background-image: url(:/res/elf_combo_arrow.png);
}


#PowerStatusCont{
min-width:200px;
max-width:200px;
min-height:53px;
max-height:3px;
text-align:left;
background-color:#FFFFFF;
border: 1px solid #000000;
border-radius: 4px
}
#PowerStatusCont QPushButton{
margin:5px;
font-size:17px;
}

/***WIFI: ElfSecurityDialog
------------------*/

#ElfSecurityDialogCont{
border: 2px solid #000;
border-radius:4px;
background-color:#FFF;
}

#ElfSecurityDialogCont #passwordWifiLineEdit{
border: 1px solid #000;
border-radius:4px;
min-width:278px;
max-width:278px;
min-height:38px;
max-height:38px;
}
#ElfSecurityDialogCont #passwordLabel{
min-width:462px;
max-width:462px;
min-height:38px;
max-height:38px;
text-align:center;
font-size:21px;
font-weight:bold;
}
/*ElfWiFiDetail
--------------------------------*/
#infoWifiCont{
margin-top:5px;
min-height:50px;
max-height:50px;
border-bottom: 2px solid #000000;
background-color:#CECECE;
font-family: 'Lato', Arial, Helvetica, sans-serif;
}
#infoWifiCont #wifiNameLabel{
    font-weight:bold;
}
#ButtonsContEdit #disconnectBtn, #ButtonsContEdit #forgetBtn, #ButtonsContEdit #edit_Btn{
padding:5px 15px;
min-width:120px;
max-width:120px;
font-size: 14px;
background-color: transparent;
border: 2px solid #000;
border-radius: 4;
background-color:#FFF;
text-transform:uppercase;
/*apa de centrar cuando editar esta oculto*/
margin-right:30px;
}

#connectWidget QLabel{
min-width:250px;
max-width:250px;
font-size: 22px;
}

#connectWidget #security, #connectWidget #signal, #connectWidget #ipAddress, #connectWidget #subnetMask, #connectWidget #router, #connectWidget #dns, #connectWidget #Proxy{
min-width:250px;
max-width:250px;
font-size: 22px;
font-weight:bold;
}


/*ElfWifiEdit.ui
-----------------*/
#editWifiParaCont{
background-color:#FFF;
}
#GridWidi{
min-height:200px;
max-height:200px;
}

#editWifiParaCont #wifiName, #editWifiParaCont #wifiSec, #editWifiParaCont #wifiIP, #editWifiParaCont #wifiProxy{
font-family: 'Lato', Arial, Helvetica, sans-serif;
font-size: 18px;
font-weight:bold;
max-width:300px;
min-width:300px;
text-align:right;
}
#editWifiParaCont #wifiNameEdit{
border: 1px solid #000;
border-radius:4px;
min-width:243px;
max-width:243px;
min-height:23px;
max-height:23px;
margin-left: 5px;
}
#editWifiParaCont #selectSec, #editWifiParaCont #selectIP,#editWifiParaCont #selectProxy{
padding:0px 10px 0px 10px;
margin: 0px 0px 0px 10px;
min-width:150px;
max-width:150px;
min-height:23px;
max-height:23px;
text-align:left;
border: 1px solid #000000;
border-radius: 4px;
background-repeat:no-repeat;
background-position:right;
background-image: url(:/res/elf_combo_arrow.png);
}

/*** styles that must be un bqcommon for the hierachy probs.****/

/* QMusicItem
---------------------------*/
#QMusicItem{
background-color:#FFFFFF;
border-bottom:1px solid #FFF;
}
#ItemName{
color:#000000;
font-size:18px;
}
#ItemArtist{
font-size:15px;
}
#markLabel{
background-image: url(:/res/bq/play.png);
background-repeat:no-repeat;
background-position:center;

}
#QMusicBrowserCont #frame_2{
background-color:#FFFFFF;
border-bottom:2px solid #000000;
}
#QMusicBrowserCont #SortButton{
background-image:  url(:/res/bq/elf_sort.png);
min-width:40px;
max-width:40px;
min-height:40px;
max-height:40px;
color:#FFFFFF;
background-color:#000000;
border: 1px solid #000000;
border-radius: 4px;
background-repeat:no-repeat;
background-position:center;
}

/*DRM
-----------------*/
#adobeDrmCont{
background-color:#FFFFFF;
}
#adobeDrmCont #label,#adobeDrmCont #label_2{
font-size:18px;
font-weight:bold;
}
#IDbtn, #PWbtn{
padding:0px 15px;
min-height:50px;
max-height:50px;
text-align:left;
font-weight:normal;
font-size:18px;
background-color:#FFF;
color:#000;
border: 2px solid #000000;
border-radius: 4px;
}
#Cancelbtn, #OKbtn, #newIDLink, #deactivateDeviceBtn{
background-color:#FFF;
color:#000;
text-transform:uppercase;
border:2px solid #000000;
border-radius: 4px;
}

#clearAdobeId, #clearPassword{
min-height:35px;
max-height:35px;
min-width:43px;
max-width:43px;
background-repeat:no-repeat;
background-image: url(:/res/clear.png);
background-position:right;
border:none;
}
#buySampleBtn{
background-color:#FFF;
min-width:100px;
max-width:170px;
min-height:33px;
max-height:33px;
text-align:center;
border: 1px solid #000000;
border-radius: 4px;
text-transform:uppercase;
}

#ElfDictionaryMenu{
background-color:white;
}
/*Search
--------------------------*/
#totalResultsCont{
border-bottom: 2px solid #000000;
}
#searchFormCont{
background-color:#FFFFFF;
border-bottom: 2px solid #000000;
}
#searchLineEdit{
padding: 0px 5px 0px 45px;
min-height:35px;
max-height:35px;
min-width:396px;
max-width:396px;
color:#000000;
border-style: solid;
border: 1px solid #000000;
border-radius: 6px;
background-color:#FFFFFF;
background-image:url(:/res/elf_search.png);
background-repeat:no-repeat;
background-position:left;
}
#searchFormCont #searchButton{
min-width:90px;
max-width:90px;
min-height:35px;
max-height:35px;
color:#FFFFFF;
text-transform:uppercase;
background-color:#000000;
border-radius: 4;
}
#clearSearchLine, #clearSearchButton,#clearAdobeId, #clearPassword{
min-height:27px;
max-height:27px;
min-width:27px;
max-width:27px;
background-repeat:no-repeat;
background-image: url(:/res/clear.png);
background-position:right;
border:none;
}
#searchItemCont{
min-width:570px;
max-width:570px;
min-height:96px;
max-height:96px;
background-color:#FFFFFF;
border-bottom: 1px solid #000000;
}
#itemCont #chapterPageNumber{
font-size:16px;
font-weight:bold;
}
#itemCont #resultNumber{
font-size:25px;
font-weight:bold;
}
#itemCont #resultSearch{
font-style:italic;
}
#itemCont{
border-bottom:1px solid #000000;
background-color:#FFFFFF;
}
/*LibrarySearch
-------------------------*/
#searchLibraryItemCont{
min-width:570px;
max-width:570px;
min-height:55px;
max-height:55px;
background-color:#FFFFFF;
border: 1px solid #000000;
border-left:none;
border-right:none;
border-top:none;
}

#searchLibraryItemCont #itemCont{
background-color:#FFFFFF;
}
#searchLibraryItemCont #searchTitle{
font-size:16px;
font-weight:bold;
font-family: 'Lato', Arial, Helvetica, sans-serif;
}
#searchLibraryItemCont #resultNumber{
font-size:25px;
font-weight:bold;
font-family: 'Lato', Arial, Helvetica, sans-serif;
}
#searchLibraryItemCont #searchAuthor{
font-family: 'Lato', Arial, Helvetica, sans-serif;
}
#clearSearchLineBtn{
min-height:45px;
max-height:45px;
min-width:45px;
max-width:45px;
background-repeat:no-repeat;
background-image: url(:/res/clear.png);
background-position:center;
border:none;
}
#content #goToLibrarySearch{
margin:0px 100px;
min-height:45px;
max-height:45px;
border: 1px solid #000;
border-radius:5px;
}
#content #goToStoreSearch{
margin:5px 100px 0px 100px;
min-height:45px;
max-height:45px;
border: 1px solid #000;
border-radius:5px;
}

