<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QBookEmu</class>
 <widget class="QMainWindow" name="QBookEmu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>1049</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>600</width>
     <height>800</height>
    </size>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>758</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuKey">
    <property name="title">
     <string>Key</string>
    </property>
    <addaction name="actionHome"/>
    <addaction name="actionMenu"/>
    <addaction name="actionPower"/>
   </widget>
   <widget class="QMenu" name="menuDevice">
    <property name="title">
     <string>Device</string>
    </property>
    <widget class="QMenu" name="menuBattery">
     <property name="title">
      <string>Battery</string>
     </property>
     <addaction name="actionBattery0"/>
     <addaction name="actionBattery1"/>
     <addaction name="actionBattery2"/>
     <addaction name="actionBattery3"/>
     <addaction name="separator"/>
     <addaction name="actionBatteryWarning"/>
     <addaction name="actionBatteryFull"/>
    </widget>
    <widget class="QMenu" name="menuAntenna">
     <property name="title">
      <string>Antenna</string>
     </property>
     <addaction name="actionAntenna0"/>
     <addaction name="actionAntenna1"/>
     <addaction name="actionAntenna2"/>
     <addaction name="actionAntenna3"/>
     <addaction name="actionAntenna4"/>
     <addaction name="separator"/>
     <addaction name="actionAntennaDisable"/>
    </widget>
    <addaction name="menuAntenna"/>
    <addaction name="menuBattery"/>
    <addaction name="separator"/>
    <addaction name="actionUsb"/>
    <addaction name="actionCharger"/>
    <addaction name="actionMmc"/>
    <addaction name="separator"/>
    <addaction name="actionSleep"/>
    <addaction name="actionWakeup"/>
    <addaction name="actionShutdown"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuKey"/>
   <addaction name="menuDevice"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionHome">
   <property name="text">
    <string>Home</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="actionMenu">
   <property name="text">
    <string>Menu</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="actionAntenna0">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </action>
  <action name="actionAntenna1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="actionAntenna2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="actionAntenna3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="actionAntenna4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>4</string>
   </property>
  </action>
  <action name="actionAntennaDisable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disable</string>
   </property>
  </action>
  <action name="actionBattery0">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </action>
  <action name="actionBattery1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="actionBattery2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="actionBattery3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="actionCharger">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Charger</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionBatteryWarning">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Warning</string>
   </property>
  </action>
  <action name="actionSleep">
   <property name="text">
    <string>Sleep</string>
   </property>
  </action>
  <action name="actionShutdown">
   <property name="text">
    <string>Shutdown</string>
   </property>
  </action>
  <action name="actionWakeup">
   <property name="text">
    <string>Wakeup</string>
   </property>
  </action>
  <action name="actionMmc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MMC</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionUsb">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>USB</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="actionBatteryFull">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full</string>
   </property>
  </action>
  <action name="actionPower">
   <property name="text">
    <string>Power</string>
   </property>
   <property name="shortcut">
    <string>Alt+8</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
