/*************************************************************************

bq Cervantes e-book reader application
Copyright (C) 2011-2016  Mundoreader, S.L

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the source code.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************/

/* Library
--------------------------*/
#Library{
min-width:600px;
max-width:600px;
min-height:750px;
max-height:750px;
}
#Library #searchCont{
margin:0px 20px;
min-height:50px;
max-height:50px;
border-width:1px;
}
#searchCont #sortBooksLbl{
margin-left:20px;
font-size:19px;
font-weight:bold;
}
#Library #selectAllBooksBtn{
margin-right:20px;
min-height:45px;
max-height:45px;
padding:0px 30px;
border-width:1px;
border-radius:5px;
}
#Library #editBooksBtn{
margin-right:20px;
min-height:45px;
max-height:45px;
padding:0px 15px;
border-right-width:1px;
font-size:19px;
}
#Library #deleteBooksBtn{
margin-right:20px;
min-height:45px;
max-height:45px;
padding:0px 15px;
font-size:19px;
}
#Library #sortBooksCont #archiveBooksBtn, #Library #sortBooksCont #closeEditBooksBtn{
border-color:#808080;
background-color:#FFFFFF;
border-style:solid;
padding:0px 30px;
margin:0px 0px 0px 15px;
min-height:40px;
max-height:40px;
border-width:2px;
border-radius:5px;
}
#searchCont #librarySearchLineEdit{
margin-left:20px;
padding-left:40px;
min-width:0px;
max-width:438px;
min-height:55px;
max-height:55px;
border-radius:0;
}
#Library #searchCont #clearSearchBtn{
margin:0px;
min-width:46px;
max-width:46px;
min-height:55px;
max-height:55px;
border-width:0px;
}
#searchCont #closeSearchBtn{
margin:0px 15px 0px 0px;
min-height:45px;
max-height:45px;
padding:0px 30px;
border-width:2px;
border-radius:5px;
}
#searchCont  #synchronizeBtn{
margin:0px 15px 0px 0px;
min-width:45px;
max-width:45px;
min-height:45px;
max-height:45px;
}
#searchCont  #storeBtn{
margin:0px 15px 0px 0px;
min-width:45px;
max-width:45px;
min-height:45px;
max-height:45px;
}
#searchCont  #searchBtn{
margin:0px 15px 0px 15px;
min-width:45px;
max-width:45px;
min-height:45px;
max-height:45px;
}
#topActions{
/*margin:0px 20px;*/
min-height:52px;
max-height:52px;
border-width:1px;
}
#searchCont #bookActionsSelectBtn{
padding:0px 20px 0px 0px;
margin:0px 0px 0px 20px;
}
#sortBooksCont #showBooksSelectBtn{
padding:0px 20px 0px 10px;
min-height:40px;
max-height:40px;
border-width:2px;
border-radius:5px;
border-radius:5px;
font-size:19px;
}
#sortBooksCont #selectBooksLbl{
font-size:19px;
}
#topActions #showResultsLbl{
margin:0px 0px 0px 20px;
}
#topActions #pathDotsLbl{
padding:0px 4px 0px 15px;
}
#topActions #pathLbl{
}
#breadCrumb{
padding:0px 15px 0px 15px;
}
#booksContainer{
min-height:570px;
max-height:750px;
}
#sortBooksCont{
margin:0px 20px;
min-height:49px;
max-height:49px;
border-top-width:1px;
border-top-radius:18px;
}
#sortBooksCont #sortIconBtn{
margin:0px 0px 0px 15px;
min-width:60px;
max-width:60px;
min-height:45px;
max-height:45px;
}
#sortBooksCont #sortListBtn{
margin:0px 0px 0px 0px;
min-width:60px;
max-width:60px;
min-height:45px;
max-height:45px;
}
#sortByBtn{
padding:0px 20px 0px 10px;
min-height:40px;
max-height:40px;
border-width:2px;
border-radius:5px;
border-radius:5px;
font-size:19px;
}
#memoryType{
min-width:262px;
max-width:262px;
min-height:45px;
max-height:45px;
}
#memoryType #internalMemoryBtn{
min-width:0px;
max-width:262px;
min-height:45px;
max-height:45px;
font-size:19px;
}
#memoryType #sdBtn{
min-width:63px;
max-width:63px;
min-height:45px;
max-height:45px;
font-size:19px;
}
#sortBooksCont #recentSortBtn{
padding:0px 30px;
min-height:40px;
max-height:40px;
border-width:2px;
border-top-left-radius:5px;
border-bottom-left-radius:5px;
}
#sortBooksCont #indexSortBtn{
padding:0px 30px;
min-height:40px;
max-height:40px;
border-width:2px;
}
#sortBooksCont #titleSortBtn{
padding:0px 30px;
min-height:40px;
max-height:40px;
border-width:2px;
}
#sortBooksCont #authorSortBtn{
padding:0px 30px;
min-height:40px;
max-height:40px;
border-width:2px;
border-top-right-radius:5px;
border-bottom-right-radius:5px;
}
#sortBooksCont #fileNameBtn{
padding:0px 20px;
min-height:40px;
max-height:40px;
border-width:2px;
border-top-left-radius:5px;
border-bottom-left-radius:5px;
}
#sortBooksCont #lastModifyBtn{
margin:0px 20px 0px 0px;
padding:0px 20px;
min-height:40px;
max-height:40px;
border-width:2px;
border-top-right-radius:5px;
border-bottom-right-radius:5px;
}
/*LibraryIconGridViewer
--------------------------*/
#LibraryIconGridViewer{
min-width:600px;
max-width:600px;
min-height:570px;
max-height:570px;
}
#iconGridViewerCont #book1, #iconGridViewerCont #book2, #iconGridViewerCont #book3, #iconGridViewerCont #book4, #iconGridViewerCont #book5, #iconGridViewerCont #book6{
min-width:190px;
max-width:190px;
min-height:240px;
min-height:240px;
}
#iconGridViewerCont #book1Cont, #iconGridViewerCont #book2Cont, #iconGridViewerCont #book3Cont, #iconGridViewerCont #book4Cont, #iconGridViewerCont #book5Cont, #iconGridViewerCont #book6Cont{
min-width:190px;
max-width:190px;
min-height:240px;
min-height:240px;
}
/*LibraryIconGridViewerItem
------------------------------------*/
#fileCont{
min-width:190px;
max-width:190px;
}
#LibraryIconGridViewerItem {
min-width:190px;
max-width:190px;
min-height:240px;
max-height:240px;
}
#IconGridViewerItemCont {
min-width:190px;
max-width:190px;
min-height:228px;
max-height:228px;
}
#IconBookItemCont{
min-width:190px;
max-width:190px;
min-height:240px;
max-height:240px;
}
#IconFileItemCont{
min-width:190px;
max-width:190px;
min-height:240px;
max-height:240px;
}
#currentBookCoverLbl{
min-width:140px;
max-width:140px;
min-height:210px;
max-height:210px;
}
#currentBookTopLeft{
min-width:52px;
max-width:52px;
min-height:50px;
max-height:50px;
}
#currentBookTopCenter{
min-width:140px;
max-width:140px;
min-height:50px;
max-height:50px;
}
#currentBookTopRight{
min-width:40px;
max-width:40px;
min-height:50px;
max-height:50px;
}
#currentBookCenterLeft{
min-width:52px;
max-width:52px;
min-height:210px;
max-height:210px;
}
#currentBookCenterRight{
min-width:40px;
max-width:40px;
min-height:210px;
max-height:210px;
}
#currentBookBottomLeft{
min-width:52px;
max-width:52px;
min-height:25px;
max-height:25px;
}
#currentBookBottomCenter{
min-width:140px;
max-width:140px;
min-height:25px;
max-height:25px;
}
#currentBookBottomRight{
min-width:40px;
max-width:40px;
min-height:25px;
max-height:25px;
}
#IconGridViewerItemCont #coverCont #topLeftLbl{
min-width:20px;
max-width:20px;
min-height:5px;
max-height:5px;
}
#IconGridViewerItemCont #coverCont #topCenterLbl{
min-width:140px;
max-width:140px;
min-height:5px;
max-height:5px;
}
#IconGridViewerItemCont #coverCont #topRightLbl{
min-width:19px;
max-width:19px;
min-height:5px;
max-height:5px;
}
#IconGridViewerItemCont #coverCont #centerLeftLbl{
min-width:20px;
max-width:20px;
min-height:210px;
max-height:210px;
}
#IconGridViewerItemCont #coverCont #cover, #IconGridViewerItemCont #coverCont #cover #coverLabel{
min-width:140px;
max-width:140px;
min-height:210px;
max-height:210px;
}
#IconGridViewerItemCont #coverCont #centerRightLbl{
min-width:19px;
max-width:19px;
min-height:210px;
max-height:210px;
}
#IconGridViewerItemCont #coverCont #bottomLeftLbl{
min-width:20px;
max-width:20px;
min-height:7px;
max-height:7px;
}
#IconGridViewerItemCont #coverCont #bottomCenterLbl{
min-width:140px;
max-width:140px;
min-height:7px;
max-height:7px;
}
#IconGridViewerItemCont #coverCont #bottomRightLbl{
min-width:19px;
max-width:19px;
min-height:7px;
max-height:7px;
}
#coverFileLbl{
min-width:185px;
max-width:185px;
min-height:190px;
max-height:190px;
}
#coverCont #titleLbl,#cover #titleLbl{
min-width:140px;
max-width:140px;
min-height:40px;
max-height:40px;
padding-top:118px;
font-size:16px;
}
#coverCont #fileNameLbl,#cover #fileNameLbl{
min-width:140px;
max-width:140px;
min-height:35px;
max-height:35px;
font-size:15px;
}
#coverCont #authorLbl,#cover #authorLbl{
min-width:140px;
max-width:140px;
min-height:20px;
max-height:20px;
padding-top:158px;
font-size:15px;
}
#fileTitleLbl{
font-size:15px;
}
#iconGridViewerCont #newTagLbl{
min-width:180px;
max-width:180px;
min-height:229px;
max-height:229px;
padding:0px 0px 0px 0px;
font-size:16px;
}
#iconGridViewerCont #archiveTagLbl,#LibraryIconGridViewerItem #archiveTagLbl{
min-width:180px;
max-width:180px;
min-height:229px;
max-height:229px;
padding:0px 0px 0px 0px;
}
#iconGridViewerCont #readingTagLbl{
min-width:190px;
max-width:190px;
min-height:230px;
max-height:230px;
}
#iconGridViewerCont #sampleTagLbl{
/*min-width:215px;
max-width:215px;
min-height:244px;
max-height:244px;*/
min-width:72px;
max-width:72px;
min-height:72px;
max-height:72px;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
font-size:16px;
}
#iconGridViewerCont #subscriptionTagLbl{
/*min-width:215px;
max-width:215px;
min-height:244px;
max-height:244px;*/
min-width:72px;
max-width:72px;
min-height:72px;
max-height:72px;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
font-size:16px;
}
#iconGridViewerCont #selectBookLbl{
min-width:190px;
max-width:190px;
min-height:230px;
max-height:230px;
}
/*LineGridViewer
--------------------------*/
#LibraryLineGridViewer{
min-width:600px;
max-width:600px;
min-height:570px;
max-height:750px;
}
#LibraryLineGridViewerCont{
min-width:600px;
max-width:600px;
min-height:570px;
max-height:750px;
}
#LibraryLineGridViewerCont #book1, #LibraryLineGridViewerCont #book2, #LibraryLineGridViewerCont #book3, #LibraryLineGridViewerCont #book4, #LibraryLineGridViewerCont #book5, #LibraryLineGridViewerCont #book6, #LibraryLineGridViewerCont #book7{
margin:0px;
padding:0px;
min-height:86px;
min-height:86px;
border-width:1px;
}

/*LibraryLineGridViewerItem
------------------------*/
#LibraryReadingLineGridViewer,#LibraryReadingLineGridViewerCont{
min-width:600px;
max-width:600px;
min-height:565px;
min-height:565px;
}
#LibraryLineGridViewerItemCont,LibraryLineGridViewerItem{
min-width:600px;
max-width:600px;
min-height:86px;
max-height:86px;
}
#LibraryReadingLineGridViewerCont #book1, #LibraryReadingLineGridViewerCont #book2, #LibraryReadingLineGridViewerCont #book3{
margin:0px;
padding:0px;
min-height:86px;
min-height:86px;
border-width:1px;
}
#LibraryReadingLineGridViewerCont #VerticalPagerHandler{
min-height:40px;
min-height:40px;
}
#LibraryReadingLineGridViewerCont #mainBookInfoCont{
min-height:255px;
max-height:255px;
border-width:1px;
}
#LibraryLineGridViewerItemCont #typeCont,LibraryLineGridViewerItem #typeCont{
min-width:80px;
max-width:80px;
}
#LibraryLineGridViewerItemCont #titleLbl,LibraryLineGridViewerItem #titleLbl{
min-width:400px;
max-width:400px;
min-height:40px;
max-height:40px;
/*padding-top:118px;*/
font-size:22px;
}
#LibraryLineGridViewerItemCont #authorLbl,LibraryLineGridViewerItem #authorLbl{
min-width:400px;
max-width:400px;
min-height:20px;
max-height:20px;
/*padding-top:158px;*/
font-size:19px;
}
#LibraryLineGridViewerItemCont #typeCont #iconTypeFileLbl,LibraryLineGridViewerItem #typeCont #iconTypeFileLbl{
margin:10px 0px 0px 0px;
min-width:80px;
max-width:80px;
min-height:50px;
max-height:50px;
}
#LibraryLineGridViewerItemCont #typeCont #readingProgressLbl,LibraryLineGridViewerItem #typeCont #readingProgressLbl{
font-size:17px;
}
#LibraryLineGridViewerItemCont #newTagLbl,LibraryLineGridViewerItem #newTagLbl{
min-width:44px;
max-width:44px;
min-height:86px;
max-height:86px;
font-size:16px;
}
#LibraryLineGridViewerItemCont #archiveTagLbl,LibraryLineGridViewerItem #archiveTagLbl{
min-width:44px;
max-width:44px;
min-height:86px;
max-height:86px;
font-size:14px;
}
#LibraryLineGridViewerItemCont #sampleTagLbl,LibraryLineGridViewerItem #sampleTagLbl{
min-width:44px;
max-width:44px;
min-height:86px;
max-height:86px;
font-size:16px;
}
#LibraryLineGridViewerItemCont #subscriptionTagLbl,LibraryLineGridViewerItem #subscriptionTagLbl{
min-width:44px;
max-width:44px;
min-height:86px;
max-height:86px;
font-size:16px;
}
#LibraryLineGridViewerItemCont #selectBookLbl ,LibraryLineGridViewerItem #selectBookLbl{
min-width:70px;
max-width:70px;
min-height:86px;
max-height:86px;
}
#LibraryReadingLineGridViewerCont #coverCont #topLeftLbl{
min-width:20px;
max-width:20px;
min-height:11px;
max-height:11px;
}
#LibraryReadingLineGridViewerCont #coverCont #topCenterLbl{
min-width:140px;
max-width:140px;
min-height:11px;
max-height:11px;
}
#LibraryReadingLineGridViewerCont #coverCont #topRightLbl{
min-width:19px;
max-width:19px;
min-height:11px;
max-height:11px;
}
#LibraryReadingLineGridViewerCont #coverCont #centerLeftLbl{
min-width:20px;
max-width:20px;
min-height:210px;
max-height:210px;
}
#LibraryReadingLineGridViewerCont #coverCont #coverLbl,#LibraryReadingLineGridViewerCont #coverCont #coverTagsCont{
min-width:140px;
max-width:140px;
min-height:210px;
max-height:210px;
}
#LibraryReadingLineGridViewerCont #coverCont #newTagLbl{
min-width:140px;
max-width:140px;
min-height:220px;
max-height:220px;
padding:0px 0px -2px 4px;
font-size:16px;
}
#LibraryReadingLineGridViewerCont #coverCont #sampleTagLbl{
min-width:72px;
max-width:72px;
min-height:72px;
max-height:72px;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
font-size:15px;
}
#LibraryReadingLineGridViewerCont #coverCont #subscriptionTagLbl{
min-width:72px;
max-width:72px;
min-height:72px;
max-height:72px;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
font-size:15px;
}
#LibraryReadingLineGridViewerCont #coverCont #centerRightLbl{
min-width:19px;
max-width:19px;
min-height:210px;
max-height:210px;
}
#LibraryReadingLineGridViewerCont #coverCont #bottomLeftLbl{
min-width:20px;
max-width:20px;
min-height:16px;
max-height:16px;
}
#LibraryReadingLineGridViewerCont #coverCont #bottomCenterLbl{
min-width:140px;
max-width:140px;
min-height:16px;
max-height:16px;
}
#LibraryReadingLineGridViewerCont #coverCont #bottomRightLbl{
min-width:19px;
max-width:19px;
min-height:16px;
max-height:16px;
}
#LibraryReadingLineGridViewerCont LibraryLineGridViewerItem #titleLbl{
font-size:22px;
}
#LibraryReadingLineGridViewerCont LibraryLineGridViewerItem #authorLbl{
font-size:20px;
}
/*LibraryReadingIconGridViewer
-----------------------------*/
#LibraryReadingIconGridViewer,#LibraryReadingIconGridViewerCont{
min-width:600px;
max-width:600px;
min-height:565px;
max-height:565px;
}
#LibraryReadingIconGridViewerCont #VerticalPagerHandler{
min-height:40px;
min-height:40px;
}
#LibraryReadingIconGridViewerCont #currentBookData{
min-width:340px;
max-width:340px;
}
#LibraryReadingIconGridViewerCont #currentBookCoverLbl{
min-width:119px;
max-width:119px;
min-height:179px;
max-height:179px;
}
#LibraryReadingIconGridViewerCont #currentBookCoverCont #newTagLbl{
min-width:119px;
max-width:119px;
min-height:190px;
max-height:190px;
padding:0px 0px -2px 4px;
font-size:16px;
}
#LibraryReadingIconGridViewerCont #currentBookCoverCont #sampleTagLbl{
min-width:72px;
max-width:72px;
min-height:72px;
max-height:72px;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
font-size:15px;
}
#LibraryReadingIconGridViewerCont #currentBookCoverCont #subscriptionTagLbl{
min-width:72px;
max-width:72px;
min-height:72px;
max-height:72px;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
font-size:15px;
}
#LibraryReadingIconGridViewerCont #currentBookTopLeft{
min-width:20px;
max-width:20px;
min-height:38px;
max-height:38px;
}
#LibraryReadingIconGridViewerCont #currentBookTopCenter{
min-width:119px;
max-width:119px;
min-height:38px;
max-height:38px;
}
#LibraryReadingIconGridViewerCont #currentBookTopRight{
min-width:19px;
max-width:19px;
min-height:38px;
max-height:38px;
}
#LibraryReadingIconGridViewerCont #currentBookCenterLeft{
min-width:20px;
max-width:20px;
min-height:179px;
max-height:179px;
}
#LibraryReadingIconGridViewerCont #currentBookCenterRight{
min-width:19px;
max-width:19px;
min-height:179px;
max-height:179px;
}
#LibraryReadingIconGridViewerCont #currentBookBottomLeft{
min-width:20px;
max-width:20px;
min-height:23px;
max-height:23px;
}
#LibraryReadingIconGridViewerCont #currentBookBottomCenter{
min-width:119px;
max-width:119px;
min-height:23px;
max-height:23px;
}
#LibraryReadingIconGridViewerCont #currentBookBottoRight{
min-width:19px;
max-width:19px;
min-height:23px;
max-height:23px;
}
#mainBookInfoCont{
min-width:600px;
max-width:600px;
min-height:265px;
max-height:265px;
}
#currentBookCont{
min-width:600px;
max-width:600px;
min-height:265px;
max-height:265px;
}
#readBookBtn{
min-width:600px;
max-width:600px;
min-height:265px;
max-height:265px;
}
#currentBookData{
min-width:305px;
max-width:305px;
}
#currentBookCont #readingLbl{
margin:35px 0px 15px 0px;
font-size: 25px;
}
#currentBookCont #bookTitleLbl{
font-size:28px;
}
#currentBookCont #authorLbl{
font-size:22px;
}
#currentBookCont #pagLbl,#currentBookCont #currentPagLbl,#currentBookCont #endBracketsLbl,#currentBookCont #separatorLbl,#currentBookCont #totalPagLbl,  #currentBookCont #percentLbl{
margin:15px 0px 0px 0px;
font-size:17px;
}
#currentBookCont #readLbl, #currentBookCont #readingPercentLbl, #currentBookCont #separatorReadLbl{
margin:15px 4px 0px 0px;
font-size:17px;
}
/*Viewer popups
-----------------------------------*/
#popupCont{
padding:0px;
border-width:10px;
border-radius:10px;
}
#arrowCont, #arrowCont2{
min-height:19px;
max-height:19px;
}
#topArrowLbl, #bottomArrowLbl{
min-width:24px;
max-width:24px;
min-height:17px;
max-height:17px;
}
/*LibraryBooksFilterLayer
-------------------------------*/
#LibraryBooksFilterLayer{
min-width:600px;
max-width:600px;
min-height:750px;
max-height:750px;
}
#HorizontalCont{
min-height:350px;
max-height:350px;
}
#LibraryBooksFilterLayerCont{
min-width:380px;
max-width:380px;
min-height:0px;
max-height:600px;
}
#LibraryBooksFilterLayerCont #popupCont{
min-height:0px;
max-height:600px;
}
#LibraryBooksFilterLayer #spacerTop{
min-height:80px;
max-height:80px;
}
#LibraryBooksFilterLayerCont #spacerLeft{
min-width:50px;
max-width:50px;
}
#LibraryBooksFilterLayer QPushButton {
padding:0px 0px 0px 15px;
border-bottom-width:1px;
min-height:70px;
max-height:70px;
}
#LibraryBooksFilterLayer QPushButton#internalMemoryBtn,  #LibraryBooksFilterLayer QPushButton#sdBtn{
}
/*LibraryBooksFilterLayer
-------------------------------*/
#LibraryBooksToShowFilterLayer{
min-width:600px;
max-width:600px;
min-height:750px;
max-height:750px;
}
#HorizontalCont{
min-height:350px;
max-height:350px;
}
#LibraryBooksFilterLayerCont{
min-width:380px;
max-width:380px;
min-height:0px;
max-height:800px;
}
#LibraryBooksToShowFilterLayer #spacerTop{
min-height:80px;
max-height:80px;
}
#LibraryBooksFilterLayerCont #spacerLeft{
min-width:50px;
max-width:50px;
}
#LibraryBooksToShowFilterLayer QPushButton {
padding:0px 0px 0px 15px;
border-bottom-width:1px;
min-height:70px;
max-height:70px;
}
#LibraryBooksToShowFilterLayer QPushButton#internalMemoryBtn,  #LibraryBooksToShowFilterLayer QPushButton#sdBtn{
}
/*BookSummaryPopup
---------------------------*/
#headerPopup #closeBtn{
min-width:40px;
max-width:40px;
min-height:40px;
max-height:40px;
}
#BookSummaryPopup{
min-width:540px;
max-width:540px;
min-height:590px;
max-height:590px;
}
#BookSummaryPopup #headerPopup{
margin:0px 0px 0px 0px;
padding:0px;
}
#BookSummaryPopup #headerPopup #closeBtn{
min-width:45px;
max-width:45px;
min-height:45px;
max-height:45px;
}
#BookSummaryPopup #popupCont{
padding:0px 15px 0px 15px;
}
#BookSummaryPopup #synopsisLbl{
margin:0px 0px 0px 0px;
padding-left:0px;
padding-right:0px;
}
#BookSummaryPopup #summaryTextBrowser{
min-height:190px;
max-height:190px;
margin-left:0px;
margin-right:0px;
padding-left:0px;
padding-right:0px;
}
/*LibraryBookListActions
---------------------------*/
#LibraryBookListActions{
margin-right:1px;
min-width:0px;
max-width:202px;
min-height:50px;
max-height:50px;
border-width:2px;
border-bottom-left-radius:8px;
border-bottom-right-radius:8px;
}
#LibraryBookListActions QPushButton{
padding:0px 20px;
margin-right:1px;
border-width:1px;
}
/*LibraryPageHandler
----------------------------*/
#pageLibraryViewerCont{
min-width:600px;
max-width:600px;
min-height:50px;
max-height:50px;
}
#VerticalPagerHandler{
margin-top:7px;
min-height:43px;
max-height:43px;
}
#VerticalPagerHandler #pageLibraryViewerCont{
margin-top:1px;
min-height:50px;
max-height:50px;
}
#VerticalPagerHandler #pageLibraryViewerCont #forwardButton{
margin-top:0px;
min-width:180px;
max-width:180px;
min-height:45px;
max-height:45px;
}
#VerticalPagerHandler #pageLibraryViewerCont #backButton{
margin-top:0px;
min-width:180px;
max-width:180px;
min-height:45px;
max-height:45px;
}
#VerticalPagerHandler #pageLabel{
margin-top:1px;
min-height:50px;
max-height:50px;
}
