/*************************************************************************

bq Cervantes e-book reader application
Copyright (C) 2011-2013  Mundoreader, S.L

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the source code.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************/

/*Home
-------------------*/
#Home{
min-width:758px;
max-width:758px;
min-height:960px;
max-height:960px;
}
#mainBookInfoCont{
min-width:758px;
max-width:758px;
min-height:384px;
max-height:384px;
}
#currentBookCont{
min-width:758px;
max-width:758px;
min-height:384px;
max-height:384px;
}
#readBookBtn{
min-width:758px;
max-width:758px;
min-height:384px;
max-height:384px;
}
#currentBookCoverLbl, #currentBookCoverCont{
min-width:175px;
max-width:175px;
min-height:261px;
max-height:261px;
}
#currentBookCoverCont #newTagLbl{
min-width:175px;
max-width:175px;
min-height:268px;
max-height:268px;
padding:0px 0px -3px 0px;
font-size:19px;
}
#currentBookCoverCont #sampleTagLbl{
min-width:86px;
max-width:86px;
min-height:86px;
max-height:86px;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
font-size:19px;
}
#currentBookCoverCont #subscriptionTagLbl{
min-width:86px;
max-width:86px;
min-height:86px;
max-height:86px;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
font-size:19px;
}
#currentBookTopLeft{
min-width:37px;
max-width:37px;
min-height:75px;
max-height:75px;
}
#currentBookTopCenter{
min-width:175px;
max-width:175px;
min-height:75px;
max-height:75px;
}
#currentBookTopRight{
min-width:51px;
max-width:51px;
min-height:75px;
max-height:75px;
}
#currentBookCenterLeft{
min-width:37px;
max-width:37px;
min-height:261px;
max-height:261px;
}
#currentBookCenterRight{
min-width:51px;
max-width:51px;
min-height:261px;
max-height:261px;
}
#currentBookBottomLeft{
min-width:37px;
max-width:37px;
min-height:30px;
max-height:30px;
}
#currentBookBottomCenter{
min-width:175px;
max-width:175px;
min-height:30px;
max-height:30px;
}
#currentBookBottomRight{
min-width:51px;
max-width:51px;
min-height:30px;
max-height:30px;
}
#currentBookData{
min-width:390px;
max-width:390px;
}
#currentBookCont #readingLbl{
margin:85px 0px 8px 0px;
font-size: 31px;
}
#currentBookCont #bookTitleLbl{
font-size:37px;
font-weight:bold;
margin-bottom:4px;
}
#currentBookCont #authorLbl{
margin:10px 0 5px;
font-size:26px;
}
#currentBookCont #pagLbl,#currentBookCont #currentPagLbl,#currentBookCont #endBracketsLbl,#currentBookCont #separatorLbl,#currentBookCont #totalPagLbl{
margin:13px 0px 0px 0px;
font-size:22px;
}
#currentBookCont #readLbl,#currentBookCont #separatorReadLbl,#currentBookCont #percentLbl{
margin:6px 6px 0px 0px;
font-size:22px;
}
#currentBookCont #readingPercentLbl{
margin:6px 6px 0px 2px;
font-size:22px;
}
#actionsBar{
min-height:55px;
max-height:55px;
}
#homeBooksList{
min-height:352px;
max-height:352px;
}
#actionsBar #recommendedBtn{
padding:0px 51px 0px 0px;
min-height:35px;
max-height:45px;
font-size:25px;
}
#showAllBtn{
min-height:45px;
max-height:45px;
font-size:24px;
}
#appMenu{
min-height:168px;
max-height:168px;
}
#appMenu QPushButton{
min-height:115px;
max-height:115px;
font-size:25px;
}
#searchBtn{
}
#libraryBtn{
}
#storeBtn{
}
#settingsBtn{
}
#helpBtn{
}
/*New styles
------------------*/
#lastAccessCont{
}
#dateAccessLbl,#lastAccessLbl{
margin:12px 6px 0px -4px;
font-size:22px;
}
#bookAccessCont{
}
#bookAccessLbl,#numberAccessLbl{
margin:8px 6px 0px -4px;
font-size:22px;
}
/*HomeBookList
------------------*/
#HomeBooksList,#homeBooksList,HomeBooksList{
min-height:352px;
max-height:352px;
min-width:760px;
max-width:760px;
}
#previousCont{
min-width:50px;
max-width:50px;
}
#previousBtn{
min-width:50px;
max-width:50px;
min-height:70px;
max-height:70px;
}
#nextCont{
min-width:42px;
max-width:42px;
}
#nextBtn{
margin:0px 10px 0px 0px;
min-width:42px;
max-width:42px;
min-height:70px;
max-height:70px;
}
#cover1Cont{
}
#cover1Cont #topLeft1Lbl{
min-width:10px;
max-width:10px;
min-height:10px;
max-height:10px;
}
#cover1Cont #topCenter1Lbl{
min-width:175px;
max-width:175px;
min-height:10px;
max-height:10px;
}
#cover1Cont #topRight1Lbl{
min-width:32px;
max-width:32px;
min-height:10px;
max-height:10px;
}
#cover1Cont #centerLeft1Lbl{
min-width:10px;
max-width:10px;
min-height:261px;
max-height:261px;
}
#cover1Cont #cover1Lbl, #cover1Cont #cover1, #cover1Cont HomeBooksListItem{
min-width:175px;
max-width:175px;
min-height:261px;
max-height:261px;
}
#cover1Cont #centerRight1Lbl{
min-width:32px;
max-width:32px;
min-height:261px;
max-height:261px;
}
#cover1Cont #bottomLeft1Lbl{
min-width:10px;
max-width:10px;
min-height:30px;
max-height:30px;
}
#cover1Cont #bottomCenter1Lbl{
min-width:175px;
max-width:175px;
min-height:30px;
max-height:30px;
}
#cover1Cont #bottomRight1Lbl{
min-width:32px;
max-width:32px;
min-height:30px;
max-height:30px;
}
#cover2Cont #topLeft2Lbl{
min-width:12px;
max-width:12px;
min-height:10px;
max-height:10px;
}
#cover2Cont #topCenter2Lbl{
min-width:175px;
max-width:175px;
min-height:10px;
max-height:10px;
}
#cover2Cont #topRight2Lbl{
min-width:32px;
max-width:32px;
min-height:10px;
max-height:10px;
}
#cover2Cont #centerLeft2Lbl{
min-width:12px;
max-width:12px;
min-height:261px;
max-height:261px;
}
#cover2Cont #cover2Lbl, #cover2Cont #cover2, #cover2Cont HomeBooksListItem{
min-width:175px;
max-width:175px;
min-height:261px;
max-height:261px;
}
#cover2Cont #centerRight2Lbl{
min-width:32px;
max-width:32px;
min-height:261px;
max-height:261px;
}
#cover2Cont #bottomLeft2Lbl{
min-width:12px;
max-width:12px;
min-height:30px;
max-height:30px;
}
#cover2Cont #bottomCenter2Lbl{
min-width:175px;
max-width:175px;
min-height:30px;
max-height:30px;
}
#cover2Cont #bottomRight2Lbl{
min-width:32px;
max-width:32px;
min-height:30px;
max-height:30px;
}
#cover3Cont #topLeft3Lbl{
min-width:12px;
max-width:12px;
min-height:10px;
max-height:10px;
}
#cover3Cont #topCenter3Lbl{
min-width:175px;
max-width:175px;
min-height:10px;
max-height:10px;
}
#cover3Cont #topRight3Lbl{
min-width:19px;
max-width:19px;
min-height:10px;
max-height:10px;
}
#cover3Cont #centerLeft3Lbl{
min-width:12px;
max-width:12px;
min-height:261px;
max-height:261px;
}
#cover3Cont #cover3Lbl, #cover3Cont #cover3, #cover3Cont HomeBooksListItem{
min-width:175px;
max-width:175px;
min-height:261px;
max-height:261px;
}
#cover3Cont #centerRight3Lbl{
min-width:19px;
max-width:19px;
min-height:261px;
max-height:261px;
}
#cover3Cont #bottomLeft3Lbl{
min-width:12px;
max-width:12px;
min-height:30px;
max-height:30px;
}
#cover3Cont #bottomCenter3Lbl{
min-width:175px;
max-width:175px;
min-height:30px;
max-height:30px;
}
#cover3Cont #bottomRight3Lbl{
min-width:19px;
max-width:19px;
min-height:30px;
max-height:30px;
}
/*HomeBookList
-------------------------*/
#HomeBooksListItem{
min-width:175px;
max-width:175px;
min-height:261px;
max-height:261px;
}
#HomeBooksListItem #coverLbl,HomeBooksListItem #coverLbl{
min-width:175px;
max-width:175px;
min-height:261px;
max-height:261px;
}
#authorLabel, #coverAuthorLbl{
min-width:179px;
max-width:179px;
font-size:18px;
min-height:25px;
max-height:25px;
padding-top:187px;
}
#titleLabel, #coverTitleLbl{
min-width:179px;
max-width:179px;
min-height:51px;
max-height:51px;
padding-top:148px;
font-size:20px;
}
/*HomeBooksListOptions
----------------*/
#HomeBooksListOptions{
min-width:758px;
max-width:758px;
min-height:960px;
max-height:960px;
}
#HomeBooksListOptionsCont{
min-width:540px;
max-width:540px;
min-height:350px;
max-height:350px;
}
#HomeBooksListOptions #spacerTop{
min-height:405px;
max-height:405px;
}
#HomeBooksListOptions #spacerLeft{
min-width:30px;
max-width:30px;
background:none;
}
#arrowPopupLbl{
min-height:17px;
max-height:17px;
}
#optionsListCont{
border-width:5px;
border-radius:10px;
}
#optionsListCont QPushButton{
font-size:27px;
padding:0px 0px 0px 20px;
border-width:2px;
}
/*New, sanpled and archived tags
---------------------------------*/
#newTagLbl{
min-width:175px;
max-width:175px;
min-height:265px;
max-height:265px;
padding:0px 0px -3px 0px;
font-size:19px;
}
#archiveTagLbl{
min-width:175px;
max-width:175px;
min-height:261px;
max-height:261px;
padding:0px 0px 0px 0px;
font-size:19px;
}
#sampleTagLbl{
min-width:86px;
max-width:86px;
min-height:86px;
max-height:86px;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
font-size:19px;
}
#subscriptionTagLbl{
min-width:86px;
max-width:86px;
min-height:86px;
max-height:86px;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
font-size:19px;
}
