<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDictionariesMenuItem</class>
 <widget class="QWidget" name="SettingsDictionariesMenuItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>113</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true" />
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="dictionaryNameLbl">
     <property name="text">
      <string>Definici&#243;n Espa&#241;ol</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="checkDictionaryLbl">
     <property name="text">
      <string />
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources />
 <connections />
</ui>