<RCC>
    <qresource prefix="/">
        <file alias="res/battery_0_Ico.png">res/1448/battery_0_Ico.png</file>
        <file alias="res/battery_1_Ico.png">res/1448/battery_1_Ico.png</file>
        <file alias="res/battery_2_Ico.png">res/1448/battery_2_Ico.png</file>
        <file alias="res/battery_3_Ico.png">res/1448/battery_3_Ico.png</file>
        <file alias="res/battery_plug_Ico.png">res/1448/battery_plug_Ico.png</file>
        <file alias="res/battery_warning_Ico.png">res/1448/battery_warning_Ico.png</file>
        <file alias="res/light_off_Ico.png">res/1448/light_off_Ico.png</file>
        <file alias="res/light_on_Ico.png">res/1448/light_on_Ico.png</file>
        <file alias="res/usb_Ico.png">res/1448/usb_Ico.png</file>
        <file alias="res/wifi_0_Ico.png">res/1448/wifi_0_Ico.png</file>
        <file alias="res/wifi_1_Ico.png">res/1448/wifi_1_Ico.png</file>
        <file alias="res/wifi_2_Ico.png">res/1448/wifi_2_Ico.png</file>
        <file alias="res/wifi_3_Ico.png">res/1448/wifi_3_Ico.png</file>
        <file alias="res/wifi_4_Ico.png">res/1448/wifi_4_Ico.png</file>
        <file alias="res/read_Btn.png">res/1448/read_Btn.png</file>
        <file alias="res/bg_header.png">res/1448/bg_header.png</file>
        <file alias="res/spinner_Ico.png">res/1448/spinner_Ico.png</file>
        <file alias="res/brightness_max.png">res/1448/brightness_max.png</file>
        <file alias="res/brightness_min.png">res/1448/brightness_min.png</file>
        <file alias="res/off_btn.png">res/1448/off_btn.png</file>
        <file alias="res/on_btn.png">res/1448/on_btn.png</file>
        <file alias="res/progress_Indicator.png">res/1448/progress_Indicator.png</file>
        <file alias="res/bgSynopsisPopup.png">res/1448/bgSynopsisPopup.png</file>
        <file alias="res/arrow_for_buttons.png">res/1448/arrow_for_buttons.png</file>
        <file alias="res/spinner.png">res/1448/spinner.png</file>
        <file alias="res/down_pager_btn.png">res/1448/down_pager_btn.png</file>
        <file alias="res/up_pager_btn.png">res/1448/up_pager_btn.png</file>
        <file alias="res/upn_pager_disabled_btn.png">res/1448/up_pager_disabled_btn.png</file>
        <file alias="res/down_pager_disabled_btn.png">res/1448/down_pager_disabled_btn.png</file>
        <file alias="res/bg_clear_search.png">res/1448/bg_clear_search.png</file>
        <file alias="res/bg_search_input.png">res/1448/bg_search_input.png</file>
        <file alias="res/store_file.png">res/1448/store_file.png</file>
        <file alias="res/jpg_list.png">res/1448/jpg_list.png</file>
        <file alias="res/gif_list.png">res/1448/gif_list.png</file>
        <file alias="res/png_list.png">res/1448/png_list.png</file>
        <file alias="res/txt_list.png">res/1448/txt_list.png</file>
        <file alias="res/doc_list.png">res/1448/doc_list.png</file>
        <file alias="res/unknow_list.png">res/1448/unknow_list.png</file>
        <file alias="res/pdf_list.png">res/1448/pdf_list.png</file>
        <file alias="res/folder_list.png">res/1448/folder_list.png</file>
        <file alias="res/corrupted_list.png">res/1448/corrupted_list.png</file>
        <file alias="res/img_list.png">res/1448/img_list.png</file>
        <file alias="res/book_pdf_list.png">res/1448/book_pdf_list.png</file>
        <file alias="res/book_epub_list.png">res/1448/book_epub_list.png</file>
        <file alias="res/power_off.png">res/1448/power_off.png</file>
        <file alias="res/sleep.png">res/1448/sleep.png</file>
        <file alias="res/wifi_connecting_Ico.png">res/1448/wifi_connecting_Ico.png</file>
        <file alias="res/wifi_off_ico.png">res/1448/wifi_off_Ico.png</file>
        <file alias="res/wifi_no_connected.png">res/1448/wifi_no_connected.png</file>
        <file alias="res/close_popup_ico.png">res/1448/close_popup_ico.png</file>
        <file alias="res/bg_transparent.png">res/1448/bg_transparent.png</file>
        <file alias="res/ic-deleteOne.png">res/1448/ic-deleteOne.png</file>
        <file alias="res/ic-keyboard_enter.png">res/1448/ic-keyboard_enter.png</file>
        <file alias="res/ic-nextChar.png">res/1448/ic-nextChar.png</file>
        <file alias="res/ic-shift_over.png">res/1448/ic-shift_over.png</file>
        <file alias="res/ic-previousChar.png">res/1448/ic-previousChar.png</file>
        <file alias="res/ui_styles_generic.qss">res/ui_styles_generic.qss</file>
        <file alias="res/ui_styles.qss">res/1448/ui_styles.qss</file>
        <file alias="res/checkbox_checked.png">res/1448/checkbox_checked.png</file>
        <file alias="res/uncheked.png">res/1448/uncheked.png</file>
    </qresource>
</RCC>
