<RCC>
    <qresource prefix="/">
        <file alias="res/access_Btn.png">res/800/access_Btn.png</file>
        <file alias="res/account_settings_btn.png">res/800/account_settings_btn.png</file>
        <file alias="res/back_Btn.png">res/800/back_Btn.png</file>
        <file alias="res/brightness_settings.png">res/800/brightness_settings.png</file>
        <file alias="res/browser_settings.png">res/800/browser-settings.png</file>
        <file alias="res/device_info.png">res/800/device_info.png</file>
        <file alias="res/device_settings.png">res/800/device_settings.png</file>
        <file alias="res/wifi_settings.png">res/800/wifi_settings.png</file>
        <file alias="res/bg_select_arrow.png">res/800/bg_select_arrow.png</file>
        <file alias="res/checked.png">res/800/checked.png</file>
        <file alias="res/spinner_ico.png">res/800/spinner_ico.png</file>
        <file alias="res/unchecked.png">res/800/uncheked.png</file>
        <file alias="res/sleeptime_settings.png">res/800/sleeptime_settings.png</file>
        <file alias="res/reader_settings.png">res/800/reader_settings.png</file>
        <file alias="res/dictionaries_settings.png">res/800/dictionaries_settings.png</file>
        <file alias="res/down_pager_ico.png">res/800/down_pager_ico.png</file>
        <file alias="res/up_pager_ico.png">res/800/up_pager_ico.png</file>
        <file alias="res/check_ico.png">res/800/check_ico.png</file>
        <file alias="res/previous_disabled_btn.png">res/800/previous_disabled_btn.png</file>
        <file alias="res/next_disabled_.png">res/800/next_disabled_btn.png</file>
        <file alias="res/next_btn.png">res/800/next_btn.png</file>
        <file alias="res/previous_btn.png">res/800/previous_btn.png</file>
        <file alias="res/bg_next_previous.png">res/800/bg_next_previous.png</file>
        <file alias="res/favourite_ico.png">res/800/favourite_ico.png</file>
        <file alias="res/zoom_out_ico.png">res/800/zoom_out_ico.png</file>
        <file alias="res/zoom_in_disabled_ico.png">res/800/zoom_in_disabled_ico.png</file>
        <file alias="res/home_browser.png">res/800/home_browser.png</file>
        <file alias="res/updatedevice_settings.png">res/800/updatedevice_settings.png</file>
        <file alias="res/defaultvalues_settings.png">res/800/defaultvalues_settings.png</file>
        <file alias="res/techinfo_settings.png">res/800/techinfo_settings.png</file>
        <file alias="res/lock_wifi.png">res/800/lock_wifi.png</file>
        <file alias="res/language_settings.png">res/800/language_settings.png</file>
        <file alias="res/general_terms_settings.png">res/800/general_terms_settings.png</file>
        <file alias="res/adobedrm_settings.png">res/800/adobedrm_settings.png</file>
        <file alias="res/myaccount_settings.png">res/800/myaccount_settings.png</file>
        <file alias="res/clear_input.png">res/800/clear_input.png</file>
        <file alias="res/zoom_in_ico.png">res/800/zoom_in_ico.png</file>
        <file alias="res/zoom_out_disabled.png">res/800/zoom_out_disabled_ico.png</file>
        <file alias="res/add_favourite_ico.png">res/800/add_favourite_ico.png</file>
        <file alias="res/datetime_settings.png">res/800/datetime_settings.png</file>
        <file>res/settings_styles_generic.qss</file>
        <file alias="res/reader_buttons_functions_1.png">res/800/reader_buttons_functions_1.png</file>
        <file alias="res/reader_buttons_functions_2.png">res/800/reader_buttons_functions_2.png</file>
        <file alias="res/check_no_margin_ico.png">res/800/check_no_margin_ico.png</file>
        <file alias="res/wifi_0_Ico.png">res/800/wifi_0_Ico.png</file>
        <file alias="res/wifi_1_Ico.png">res/800/wifi_1_Ico.png</file>
        <file alias="res/wifi_2_Ico.png">res/800/wifi_2_Ico.png</file>
        <file alias="res/wifi_3_Ico.png">res/800/wifi_3_Ico.png</file>
        <file alias="res/wifi_4_Ico.png">res/800/wifi_4_Ico.png</file>
        <file alias="res/wifi_no_Ico.png">res/800/wifi_no_Ico.png</file>
        <file alias="res/save-grey.png">res/800/save-grey.png</file>
        <file alias="res/wifi_refresh.png">res/800/wifi_refresh.png</file>
        <file alias="res/reload_wifi.png">res/800/reload_wifi.png</file>
        <file alias="res/pageTurn_settings.png">res/800/pageTurn_settings.png</file>
        <file alias="res/progressBar_settings.png">res/800/progressBar_settings.png</file>
        <file alias="res/screensaver_settings_btn.png">res/800/screensaver_settings_btn.png</file>
        <file alias="res/arrow.png">res/800/arrow.png</file>
        <file alias="res/savebattery_settings.png">res/800/savebattery_settings.png</file>
        <file alias="res/shutdowntime_settings.png">res/800/shutdowntime_settings.png</file>
        <file alias="res/activate_settings.png">res/800/activate_settings.png</file>
        <file alias="res/arrow-btn.png">res/800/arrow-btn.png</file>
        <file alias="res/warning.png">res/800/warning.png</file>
        <file alias="res/bottom-right-corner.png">res/800/bottom-right-corner.png</file>
        <file alias="res/top-left-corner.png">res/800/top-left-corner.png</file>
        <file alias="res/top-right-corner.png">res/800/top-right-corner.png</file>
        <file alias="res/checked-small.png">res/800/checked-small.png</file>
        <file alias="res/unchecked-small.png">res/800/unchecked-small.png</file>
        <file alias="res/bottom-left-corner.png">res/800/bottom-left-corner.png</file>
        <file alias="res/about_us_settings.png">res/800/about_us_settings.png</file>
        <file alias="res/checked-small-disabled.png">res/800/checked-small-disabled.png</file>
        <file alias="res/unchecked-small-disabled.png">res/800/unchecked-small-disabled.png</file>
        <file alias="res/settings_styles.qss">res/800/settings_styles.qss</file>
        <file alias="res/day.png">res/800/day.png</file>
        <file alias="res/night.png">res/800/night.png</file>
    </qresource>
</RCC>
