<RCC>
    <qresource prefix="/">
        <file alias="res/account_settings_btn.png">res/1448/account_settings_btn.png</file>
        <file alias="res/back_Btn.png">res/1448/back_Btn.png</file>
        <file alias="res/brightness_settings.png">res/1448/brightness_settings.png</file>
        <file alias="res/browser_settings.png">res/1448/browser-settings.png</file>
        <file alias="res/device_info.png">res/1448/device_info.png</file>
        <file alias="res/device_settings.png">res/1448/device_settings.png</file>
        <file alias="res/settings_styles.qss">res/1448/settings_styles.qss</file>
        <file alias="res/wifi_settings.png">res/1448/wifi_settings.png</file>
        <file alias="res/bg_select_arrow.png">res/1448/bg_select_arrow.png</file>
        <file alias="res/checked.png">res/1448/checked.png</file>
        <file alias="res/spinner_ico.png">res/1448/spinner_ico.png</file>
        <file alias="res/unchecked.png">res/1448/uncheked.png</file>
        <file alias="res/sleeptime_settings.png">res/1448/sleeptime_settings.png</file>
        <file alias="res/reader_settings.png">res/1448/reader_settings.png</file>
        <file alias="res/dictionaries_settings.png">res/1448/dictionaries_settings.png</file>
        <file alias="res/down_pager_ico.png">res/1448/down_pager_ico.png</file>
        <file alias="res/up_pager_ico.png">res/1448/up_pager_ico.png</file>
        <file alias="res/check_ico.png">res/1448/check_ico.png</file>
        <file alias="res/previous_disabled_btn.png">res/1448/previous_disabled_btn.png</file>
        <file alias="res/next_disabled_.png">res/1448/next_disabled_btn.png</file>
        <file alias="res/next_btn.png">res/1448/next_btn.png</file>
        <file alias="res/previous_btn.png">res/1448/previous_btn.png</file>
        <file alias="res/bg_next_previous.png">res/1448/bg_next_previous.png</file>
        <file alias="res/updatedevice_settings.png">res/1448/updatedevice_settings.png</file>
        <file alias="res/defaultvalues_settings.png">res/1448/defaultvalues_settings.png</file>
        <file alias="res/techinfo_settings.png">res/1448/techinfo_settings.png</file>
        <file alias="res/lock_wifi.png">res/1448/lock_wifi.png</file>
        <file alias="res/language_settings.png">res/1448/language_settings.png</file>
        <file alias="res/general_terms_settings.png">res/1448/general_terms_settings.png</file>
        <file alias="res/adobedrm_settings.png">res/1448/adobedrm_settings.png</file>
        <file alias="res/myaccount_settings.png">res/1448/myaccount_settings.png</file>
        <file alias="res/clear_input.png">res/1448/clear_input.png</file>
        <file alias="res/datetime_settings.png">res/1448/datetime_settings.png</file>
        <file>res/settings_styles_generic.qss</file>
        <file alias="res/reader_buttons_functions_1.png">res/1448/reader_buttons_functions_1.png</file>
        <file alias="res/reader_buttons_functions_2.png">res/1448/reader_buttons_functions_2.png</file>
        <file alias="res/check_no_margin_ico.png">res/1448/check_no_margin_ico.png</file>
        <file alias="res/wifi_0_Ico.png">res/1448/wifi_0_Ico.png</file>
        <file alias="res/wifi_1_Ico.png">res/1448/wifi_1_Ico.png</file>
        <file alias="res/wifi_2_Ico.png">res/1448/wifi_2_Ico.png</file>
        <file alias="res/wifi_3_Ico.png">res/1448/wifi_3_Ico.png</file>
        <file alias="res/wifi_4_Ico.png">res/1448/wifi_4_Ico.png</file>
        <file alias="res/wifi_no_Ico.png">res/1448/wifi_no_Ico.png</file>
        <file alias="res/save-grey.png">res/1448/save-grey.png</file>
        <file alias="res/wifi_refresh.png">res/1448/wifi_refresh.png</file>
        <file alias="res/pageTurn_settings.png">res/1448/pageTurn_settings.png</file>
        <file alias="res/progressBar_settings.png">res/1448/progressBar_settings.png</file>
        <file alias="res/screensaver_settings_btn.png">res/1448/screensaver_settings_btn.png</file>
        <file alias="res/progress_off.png">res/1448/progress_off.png</file>
        <file alias="res/progress_on.png">res/1448/progress_on.png</file>
        <file alias="res/progress_off_disabled.png">res/1448/progress_off_disabled.png</file>
        <file alias="res/progress_on_disabled.png">res/1448/progress_on_disabled.png</file>
        <file alias="res/arrow.png">res/1448/arrow.png</file>
        <file alias="res/savebattery_settings.png">res/1448/savebattery_settings.png</file>
        <file alias="res/shutdowntime_settings.png">res/1448/shutdowntime_settings.png</file>
        <file alias="res/activate_settings.png">res/1448/activate_settings.png</file>
        <file alias="res/arrow-btn.png">res/1448/arrow-btn.png</file>
        <file alias="res/warning.png">res/1448/warning.png</file>
        <file alias="res/about_us_settings.png">res/1448/about_us_settings.png</file>
        <file alias="res/settings.png">res/1448/settings.png</file>
        <file alias="res/day.png">res/1448/day.png</file>
        <file alias="res/night.png">res/1448/night.png</file>
    </qresource>
</RCC>
