<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bqSearchForm</class>
 <widget class="QWidget" name="bqSearchForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>55</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>570</width>
    <height>55</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>570</width>
    <height>55</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="FastQPushButton" name="clearSearchLine">
   <property name="geometry">
    <rect>
     <x>517</x>
     <y>14</y>
     <width>27</width>
     <height>27</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QFrame" name="searchFormCont">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>570</width>
     <height>55</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>55</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>55</height>
    </size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="FastQPushButton" name="backBtn">
      <property name="minimumSize">
       <size>
        <width>99</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>99</width>
        <height>50</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Atrás</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="MyQLineEdit" name="searchLineEdit">
      <property name="minimumSize">
       <size>
        <width>448</width>
        <height>37</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>448</width>
        <height>37</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Enter text to search...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>searchFormCont</zorder>
  <zorder>clearSearchLine</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FastQPushButton</class>
   <extends>QPushButton</extends>
   <header>FastQPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>MyQLineEdit</class>
   <extends>QLineEdit</extends>
   <header>MyQLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
