<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Highlight</class>
 <widget class="QWidget" name="Highlight">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>56</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>94</width>
    <height>100</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">position:absolute;
top:0px;
right:0px;
width:22px;
height:41px;</string>
  </property>
  <widget class="QLabel" name="highlightImg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true" />
   </property>
   <property name="text">
    <string />
   </property>
  </widget>
 </widget>
 <resources>
  <include location="style.qrc" />
 </resources>
 <connections />
</ui>