<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookmarkLandscape</class>
 <widget class="QWidget" name="BookmarkLandscape">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>133</width>
    <height>79</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>133</width>
    <height>141</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">position:absolute;
top:0px;
right:0px;
width:22px;
height:41px;</string>
  </property>
  <widget class="QLabel" name="bookmarkImg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>44</width>
     <height>58</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true" />
   </property>
   <property name="text">
    <string />
   </property>
  </widget>
 </widget>
 <resources />
 <connections />
</ui>