<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewerSearchResultItem</class>
 <widget class="QWidget" name="ViewerSearchResultItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>113</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true" />
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="searchResultPageLbl">
     <property name="text">
      <string>pag. 56</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="searchResultTextLbl">
     <property name="text">
      <string>...Lorem Ipsum is simply dummy text of the printing d...</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources />
 <connections />
</ui>