; QBookApp.ini
[General]
shopName=Tienda
deviceModelName=reader
readerPartitionName=reader

[setting]
initial=true
initial_lang_selection=true
zoneregion=10
zonecity=25
webkit\cookiesJarToDisk=1
webkit\cacheEnabled=1
language=es
dictionary=0

[ereader]
reader\font_size_id=2

[serviceURLs]
landing=http://landing.mundoreader.com/?

[proxy]
enabled=false
type=
hostName=
port=1080
userName=
password=

[wifi]
disabled=false


