<RCC>
    <qresource prefix="/">
        <file alias="res/battery_0_Ico.png">res/1024/battery_0_Ico.png</file>
        <file alias="res/battery_1_Ico.png">res/1024/battery_1_Ico.png</file>
        <file alias="res/battery_2_Ico.png">res/1024/battery_2_Ico.png</file>
        <file alias="res/battery_3_Ico.png">res/1024/battery_3_Ico.png</file>
        <file alias="res/battery_plug_Ico.png">res/1024/battery_plug_Ico.png</file>
        <file alias="res/battery_warning_Ico.png">res/1024/battery_warning_Ico.png</file>
        <file alias="res/light_off_Ico.png">res/1024/light_off_Ico.png</file>
        <file alias="res/light_on_Ico.png">res/1024/light_on_Ico.png</file>
        <file alias="res/usb_Ico.png">res/1024/usb_Ico.png</file>
        <file alias="res/wifi_0_Ico.png">res/1024/wifi_0_Ico.png</file>
        <file alias="res/wifi_1_Ico.png">res/1024/wifi_1_Ico.png</file>
        <file alias="res/wifi_2_Ico.png">res/1024/wifi_2_Ico.png</file>
        <file alias="res/wifi_3_Ico.png">res/1024/wifi_3_Ico.png</file>
        <file alias="res/wifi_4_Ico.png">res/1024/wifi_4_Ico.png</file>
        <file alias="res/read_Btn.png">res/1024/read_Btn.png</file>
        <file alias="res/bg_header.png">res/1024/bg_header.png</file>
        <file alias="res/spinner_Ico.png">res/1024/spinner_Ico.png</file>
        <file alias="res/brightness_max.png">res/1024/brightness_max.png</file>
        <file alias="res/brightness_min.png">res/1024/brightness_min.png</file>
        <file alias="res/off_btn.png">res/1024/off_btn.png</file>
        <file alias="res/on_btn.png">res/1024/on_btn.png</file>
        <file alias="res/progress_Indicator.png">res/1024/progress_Indicator.png</file>
        <file alias="res/bgSynopsisPopup.png">res/1024/bgSynopsisPopup.png</file>
        <file alias="res/arrow_for_buttons.png">res/1024/arrow_for_buttons.png</file>
        <file alias="res/spinner.png">res/1024/spinner.png</file>
        <file alias="res/down_pager_btn.png">res/1024/down_pager_btn.png</file>
        <file alias="res/up_pager_btn.png">res/1024/up_pager_btn.png</file>
        <file alias="res/upn_pager_disabled_btn.png">res/1024/up_pager_disabled_btn.png</file>
        <file alias="res/down_pager_disabled_btn.png">res/1024/down_pager_disabled_btn.png</file>
        <file alias="res/bg_clear_search.png">res/1024/bg_clear_search.png</file>
        <file alias="res/bg_search_input.png">res/1024/bg_search_input.png</file>
        <file alias="res/store_file.png">res/1024/store_file.png</file>
        <file alias="res/jpg_list.png">res/1024/jpg_list.png</file>
        <file alias="res/gif_list.png">res/1024/gif_list.png</file>
        <file alias="res/png_list.png">res/1024/png_list.png</file>
        <file alias="res/txt_list.png">res/1024/txt_list.png</file>
        <file alias="res/doc_list.png">res/1024/doc_list.png</file>
        <file alias="res/unknow_list.png">res/1024/unknow_list.png</file>
        <file alias="res/pdf_list.png">res/1024/pdf_list.png</file>
        <file alias="res/folder_list.png">res/1024/folder_list.png</file>
        <file alias="res/corrupted_list.png">res/1024/corrupted_list.png</file>
        <file alias="res/img_list.png">res/1024/img_list.png</file>
        <file alias="res/book_pdf_list.png">res/1024/book_pdf_list.png</file>
        <file alias="res/book_epub_list.png">res/1024/book_epub_list.png</file>
        <file alias="res/power_off.png">res/1024/power_off.png</file>
        <file alias="res/sleep.png">res/1024/sleep.png</file>
        <file alias="res/wifi_connecting_Ico.png">res/1024/wifi_connecting_Ico.png</file>
        <file alias="res/wifi_off_ico.png">res/1024/wifi_off_Ico.png</file>
        <file alias="res/wifi_no_connected.png">res/1024/wifi_no_connected.png</file>
        <file alias="res/close_popup_ico.png">res/1024/close_popup_ico.png</file>
        <file alias="res/bg_transparent.png">res/1024/bg_transparent.png</file>
        <file alias="res/ic-deleteOne.png">res/1024/ic-deleteOne.png</file>
        <file alias="res/ic-keyboard_enter.png">res/1024/ic-keyboard_enter.png</file>
        <file alias="res/ic-nextChar.png">res/1024/ic-nextChar.png</file>
        <file alias="res/ic-shift_over.png">res/1024/ic-shift_over.png</file>
        <file alias="res/ic-previousChar.png">res/1024/ic-previousChar.png</file>
        <file alias="res/ui_styles_generic.qss">res/ui_styles_generic.qss</file>
        <file alias="res/ui_styles.qss">res/1024/ui_styles.qss</file>
        <file alias="res/checkbox_checked.png">res/1024/checkbox_checked.png</file>
        <file alias="res/uncheked.png">res/1024/uncheked.png</file>
        <file alias="res/working-1.png">res/1024/working-1.png</file>
        <file alias="res/working-2.png">res/1024/working-2.png</file>
        <file alias="res/working-3.png">res/1024/working-3.png</file>
        <file alias="res/working-4.png">res/1024/working-4.png</file>
        <file alias="res/sync_spinner_btn.png">res/1024/sync_spinner_btn.png</file>
        <file alias="res/spacer.png">res/1024/spacer.png</file>
        <file alias="res/battery_7.png">res/1024/battery_7.png</file>
        <file alias="res/battery_6.png">res/1024/battery_6.png</file>
        <file alias="res/battery_5.png">res/1024/battery_5.png</file>
        <file alias="res/battery_4.png">res/1024/battery_4.png</file>
        <file alias="res/battery_3.png">res/1024/battery_3.png</file>
        <file alias="res/battery_2.png">res/1024/battery_2.png</file>
        <file alias="res/battery_1.png">res/1024/battery_1.png</file>
    </qresource>
</RCC>
