<RCC>
    <qresource prefix="/">
        <file alias="res/battery_0_Ico.png">res/800/battery_0_Ico.png</file>
        <file alias="res/battery_1_Ico.png">res/800/battery_1_Ico.png</file>
        <file alias="res/battery_2_Ico.png">res/800/battery_2_Ico.png</file>
        <file alias="res/battery_3_Ico.png">res/800/battery_3_Ico.png</file>
        <file alias="res/battery_plug_Ico.png">res/800/battery_plug_Ico.png</file>
        <file alias="res/battery_warning_Ico.png">res/800/battery_warning_Ico.png</file>
        <file alias="res/light_off_Ico.png">res/800/light_off_Ico.png</file>
        <file alias="res/light_on_Ico.png">res/800/light_on_Ico.png</file>
        <file alias="res/usb_Ico.png">res/800/usb_Ico.png</file>
        <file alias="res/wifi_0_Ico.png">res/800/wifi_0_Ico.png</file>
        <file alias="res/wifi_1_Ico.png">res/800/wifi_1_Ico.png</file>
        <file alias="res/wifi_2_Ico.png">res/800/wifi_2_Ico.png</file>
        <file alias="res/wifi_3_Ico.png">res/800/wifi_3_Ico.png</file>
        <file alias="res/wifi_4_Ico.png">res/800/wifi_4_Ico.png</file>
        <file alias="res/read_Btn.png">res/800/read_Btn.png</file>
        <file alias="res/bg_header.png">res/800/bg_header.png</file>
        <file alias="res/spinner_Ico.png">res/800/spinner_Ico.png</file>
        <file alias="res/brightness_max.png">res/800/brightness_max.png</file>
        <file alias="res/brightness_min.png">res/800/brightness_min.png</file>
        <file alias="res/off_btn.png">res/800/off_btn.png</file>
        <file alias="res/on_btn.png">res/800/on_btn.png</file>
        <file alias="res/progress_Indicator.png">res/800/progress_Indicator.png</file>
        <file alias="res/bgSynopsisPopup.png">res/800/bgSynopsisPopup.png</file>
        <file alias="res/arrow_for_buttons.png">res/800/arrow_for_buttons.png</file>
        <file alias="res/spinner.png">res/800/spinner.png</file>
        <file alias="res/down_pager_btn.png">res/800/down_pager_btn.png</file>
        <file alias="res/up_pager_btn.png">res/800/up_pager_btn.png</file>
        <file alias="res/upn_pager_disabled_btn.png">res/800/up_pager_disabled_btn.png</file>
        <file alias="res/down_pager_disabled_btn.png">res/800/down_pager_disabled_btn.png</file>
        <file alias="res/bg_clear_search.png">res/800/bg_clear_search.png</file>
        <file alias="res/bg_search_input.png">res/800/bg_search_input.png</file>
        <file alias="res/store_file.png">res/800/store_file.png</file>
        <file alias="res/jpg_list.png">res/800/jpg_list.png</file>
        <file alias="res/gif_list.png">res/800/gif_list.png</file>
        <file alias="res/png_list.png">res/800/png_list.png</file>
        <file alias="res/txt_list.png">res/800/txt_list.png</file>
        <file alias="res/doc_list.png">res/800/doc_list.png</file>
        <file alias="res/unknow_list.png">res/800/unknow_list.png</file>
        <file alias="res/pdf_list.png">res/800/pdf_list.png</file>
        <file alias="res/folder_list.png">res/800/folder_list.png</file>
        <file alias="res/corrupted_list.png">res/800/corrupted_list.png</file>
        <file alias="res/img_list.png">res/800/img_list.png</file>
        <file alias="res/book_pdf_list.png">res/800/book_pdf_list.png</file>
        <file alias="res/book_epub_list.png">res/800/book_epub_list.png</file>
        <file alias="res/power_off.png">res/800/power_off.png</file>
        <file alias="res/sleep.png">res/800/sleep.png</file>
        <file alias="res/wifi_connecting_Ico.png">res/800/wifi_connecting_Ico.png</file>
        <file alias="res/wifi_off_ico.png">res/800/wifi_off_Ico.png</file>
        <file alias="res/wifi_no_connected.png">res/800/wifi_no_connected.png</file>
        <file alias="res/close_popup_ico.png">res/800/close_popup_ico.png</file>
        <file alias="res/bg_transparent.png">res/800/bg_transparent.png</file>
        <file alias="res/ic-deleteOne.png">res/800/ic-deleteOne.png</file>
        <file alias="res/ic-keyboard_enter.png">res/800/ic-keyboard_enter.png</file>
        <file alias="res/ic-nextChar.png">res/800/ic-nextChar.png</file>
        <file alias="res/ic-shift_over.png">res/800/ic-shift_over.png</file>
        <file alias="res/ic-previousChar.png">res/800/ic-previousChar.png</file>
        <file alias="res/ui_styles_generic.qss">res/ui_styles_generic.qss</file>
        <file alias="res/ui_styles.qss">res/800/ui_styles.qss</file>
        <file alias="res/checkbox_checked.png">res/800/checkbox_checked.png</file>
        <file alias="res/uncheked.png">res/800/uncheked.png</file>
        <file alias="res/working-1.png">res/800/working-1.png</file>
        <file alias="res/working-2.png">res/800/working-2.png</file>
        <file alias="res/working-3.png">res/800/working-3.png</file>
        <file alias="res/working-4.png">res/800/working-4.png</file>
        <file alias="res/sync_spinner_btn.png">res/800/sync_spinner_btn.png</file>
        <file alias="res/spacer.png">res/800/spacer.png</file>
        <file alias="res/battery_7.png">res/800/battery_7.png</file>
        <file alias="res/battery_6.png">res/800/battery_6.png</file>
        <file alias="res/battery_5.png">res/800/battery_5.png</file>
        <file alias="res/battery_4.png">res/800/battery_4.png</file>
        <file alias="res/battery_3.png">res/800/battery_3.png</file>
        <file alias="res/battery_2.png">res/800/battery_2.png</file>
        <file alias="res/battery_1.png">res/800/battery_1.png</file>
        <file alias="res/check-collection.png">res/800/check-collection.png</file>
    </qresource>
</RCC>
