<RCC>
    <qresource prefix="/">
        <file>res/1star.png</file>
        <file>res/2star.png</file>
        <file>res/3star.png</file>
        <file>res/4star.png</file>
        <file>res/5star.png</file>
        <file>res/average_rating_00.png</file>
        <file>res/average_rating_05.png</file>
        <file>res/average_rating_10.png</file>
        <file>res/average_rating_15.png</file>
        <file>res/average_rating_20.png</file>
        <file>res/average_rating_25.png</file>
        <file>res/average_rating_30.png</file>
        <file>res/average_rating_35.png</file>
        <file>res/average_rating_40.png</file>
        <file>res/average_rating_45.png</file>
        <file>res/average_rating_50.png</file>
        <file>res/average_rating_big_00.png</file>
        <file>res/average_rating_big_05.png</file>
        <file>res/average_rating_big_10.png</file>
        <file>res/average_rating_big_15.png</file>
        <file>res/average_rating_big_20.png</file>
        <file>res/average_rating_big_25.png</file>
        <file>res/average_rating_big_30.png</file>
        <file>res/average_rating_big_35.png</file>
        <file>res/average_rating_big_40.png</file>
        <file>res/average_rating_big_45.png</file>
        <file>res/average_rating_big_50.png</file>
        <file>res/back.png</file>
        <file>res/back_menu.png</file>
        <file>res/battery.png</file>
        <file>res/battery-1.png</file>
        <file>res/battery-2.png</file>
        <file>res/battery-empty.png</file>
        <file>res/big_star_black.png</file>
        <file>res/big_star_black_white.png</file>
        <file>res/big_star_white.png</file>
        <file>res/bin_ico.png</file>
        <file>res/bookmark.png</file>
        <file>res/bookmark_menu.png</file>
        <file>res/bqViewer.css</file>
        <file>res/casadellibro.png</file>
        <file>res/check.png</file>
        <file>res/checked.png</file>
        <file>res/close.png</file>
        <file>res/close_popup.png</file>
        <file>res/down.png</file>
        <file>res/edit.png</file>
        <file>res/empty_battery.png</file>
        <file>res/facebook.png</file>
        <file>res/five_starts.png</file>
        <file>res/fontsize_menu.png</file>
        <file>res/full_signal.png</file>
        <file>res/goto.png</file>
        <file>res/hightlighted_menu.png</file>
        <file>res/home_ico.png</file>
        <file>res/home_main_menu.png</file>
        <file>res/info.png</file>
        <file>res/info_menu.png</file>
        <file>res/internet_main_menu.png</file>
        <file>res/library.png</file>
        <file>res/library_ico.png</file>
        <file>res/library_main_menu.png</file>
        <file>res/library_menu.png</file>
        <file>res/librodearena.png</file>
        <file>res/list_ico.png</file>
        <file>res/literature.png</file>
        <file>res/loading.png</file>
        <file>res/medium_star.png</file>
        <file>res/music_main_menu.png</file>
        <file>res/mynotes_menu.png</file>
        <file>res/new-mark.png</file>
        <file>res/next_arrow.png</file>
        <file>res/no-downloaded.png</file>
        <file>res/no_photo.png</file>
        <file>res/note.png</file>
        <file>res/person.png</file>
        <file>res/photo_small.png</file>
        <file>res/read.jpg</file>
        <file>res/read.png</file>
        <file>res/reading-mark.png</file>
        <file>res/reload_ico.png</file>
        <file>res/rotate_menu.png</file>
        <file>res/search.png</file>
        <file>res/search_menu.png</file>
        <file>res/setting_menu.png</file>
        <file>res/settings_main_menu.png</file>
        <file>res/settings_menu.png</file>
        <file>res/share_menu.png</file>
        <file>res/shift.png</file>
        <file>res/shop_ico.png</file>
        <file>res/shop_main_menu.png</file>
        <file>res/small_star_black.png</file>
        <file>res/social.png</file>
        <file>res/social_menu.png</file>
        <file>res/system.png</file>
        <file>res/twitter.png</file>
        <file>res/unchecked.png</file>
        <file>res/up.png</file>
        <file>res/up-down.png</file>
        <file>res/wifi-1.png</file>
        <file>res/wifi-2.png</file>
        <file>res/wifi-3.png</file>
        <file>res/wifi-full.png</file>
        <file>res/font_selected_down.png</file>
        <file>res/font_selected_up.png</file>
        <file>res/short_ico.png</file>
        <file>res/bookmark_mynote.png</file>
        <file>res/highLighted_mynote.png</file>
        <file>res/note_mynote.png</file>
        <file>res/bg_filter_bottom.png</file>
        <file>res/bg_filter_top.png</file>
        <file>res/star.png</file>
        <file>res/star_black.png</file>
        <file>res/star_white.png</file>
        <file>res/reflow.png</file>
        <file>res/noReflow.png</file>
        <file>res/charge_battery.png</file>
        <file>res/previous_arrow.png</file>
        <file>res/deleteOne.png</file>
        <file>res/clear.png</file>
        <file>res/font_selected_left.png</file>
        <file>res/font_selected_right.png</file>
        <file>res/back_pressed.png</file>
        <file>res/close_popup_over.png</file>
        <file>res/read_over.png</file>
        <file>res/back_menu_over.png</file>
        <file>res/elf_search_menu_over.png</file>
        <file>res/fonts_menu_over.png</file>
        <file>res/index_menu_over.png</file>
        <file>res/info_menu_over.png</file>
        <file>res/more_menu_over.png</file>
        <file>res/mynotes_menu_over.png</file>
        <file>res/noReflow_over.png</file>
        <file>res/reflow_over.png</file>
        <file>res/search_menu_over.png</file>
        <file>res/share_menu_over.png</file>
        <file>res/fontsize_menu_over.png</file>
        <file>res/deleteOne_over.png</file>
        <file>res/menu_arrow_bottom.png</file>
        <file>res/menu_arrow_top.png</file>
        <file>res/index_menu.png</file>
        <file>res/cdl_viewer_styles.qss</file>
    </qresource>
</RCC>
