<RCC>
    <qresource prefix="/">
        <file alias="res/appearance.png">res/1024/appearance.png</file>
        <file alias="res/arrow_bottom.png">res/1024/arrow_bottom.png</file>
        <file alias="res/arrow_top.png">res/1024/arrow_top.png</file>
        <file alias="res/bookmark.png">res/1024/bookmark.png</file>
        <file alias="res/bookmark_ico.png">res/1024/bookmark_ico.png</file>
        <file alias="res/check.png">res/1024/check.png</file>
        <file alias="res/clear.png">res/1024/clear.png</file>
        <file alias="res/close.png">res/1024/close.png</file>
        <file alias="res/content.png">res/1024/content.png</file>
        <file alias="res/current_line_spacing_1.png">res/1024/current_line_spacing_1.png</file>
        <file alias="res/current_line_spacing_2.png">res/1024/current_line_spacing_2.png</file>
        <file alias="res/current_line_spacing_3.png">res/1024/current_line_spacing_3.png</file>
        <file alias="res/current_margin_1.png">res/1024/current_margin_1.png</file>
        <file alias="res/current_margin_2.png">res/1024/current_margin_2.png</file>
        <file alias="res/current_margin_3.png">res/1024/current_margin_3.png</file>
        <file alias="res/current_size.png">res/1024/current_size.png</file>
        <file alias="res/datasheet.png">res/1024/datasheet.png</file>
        <file alias="res/down_page_btn.png">res/1024/down_page_btn.png</file>
        <file alias="res/down_page_disabled_btn.png">res/1024/down_page_disabled_btn.png</file>
        <file alias="res/goto.png">res/1024/goto.png</file>
        <file alias="res/highlighted_ico.png">res/1024/highlighted_ico.png</file>
        <file alias="res/line_spacing_1.png">res/1024/line_spacing_1.png</file>
        <file alias="res/line_spacing_2.png">res/1024/line_spacing_2.png</file>
        <file alias="res/line_spacing_3.png">res/1024/line_spacing_3.png</file>
        <file alias="res/margin_1.png">res/1024/margin_1.png</file>
        <file alias="res/margin_2.png">res/1024/margin_2.png</file>
        <file alias="res/margin_3.png">res/1024/margin_3.png</file>
        <file alias="res/note_ico.png">res/1024/note_ico.png</file>
        <file alias="res/search.png">res/1024/search.png</file>
        <file alias="res/search_line_edit.png">res/1024/search_line_edit.png</file>
        <file alias="res/size_cont.png">res/1024/size_cont.png</file>
        <file alias="res/up_page_btn.png">res/1024/up_page_btn.png</file>
        <file alias="res/up_page_disabled_btn.png">res/1024/up_page_disabled_btn.png</file>
        <file alias="res/viewer_styles_generic.qss">res/viewer_styles_generic.qss</file>
        <file alias="res/clear_char_cont.png">res/1024/clear_char_cont.png</file>
        <file alias="res/goto_cont.png">res/1024/goto_cont.png</file>
        <file alias="res/number_cont.png">res/1024/number_cont.png</file>
        <file alias="res/beginning_page_cont.png">res/1024/beginning_page_cont.png</file>
        <file alias="res/end_page_cont.png">res/1024/end_page_cont.png</file>
        <file alias="res/tab_arrrow.png">res/1024/tab_arrow.png</file>
        <file alias="res/contents_tabs.png">res/1024/contents_tabs.png</file>
        <file alias="res/notes_tabs.png">res/1024/notes_tabs.png</file>
        <file alias="res/only_text.png">res/1024/only_text.png</file>
        <file alias="res/with_images.png">res/1024/with_images.png</file>
        <file alias="res/current_only_text.png">res/1024/current_only_text.png</file>
        <file alias="res/current_show_images.png">res/1024/current_show_images.png</file>
        <file alias="res/bg_input.png">res/1024/bg_input.png</file>
        <file alias="res/viewer_styles.qss">res/1024/viewer_styles.qss</file>
        <file alias="res/page_back_btn.png">res/1024/page_back_btn.png</file>
        <file alias="res/buy_book.png">res/1024/buy_book.png</file>
        <file alias="res/arrow_margin.png">res/1024/arrow_margin.png</file>
        <file alias="res/current_justify_text_1.png">res/1024/current_justify_text_1.png</file>
        <file alias="res/current_justify_text_2.png">res/1024/current_justify_text_2.png</file>
        <file alias="res/current_justify_text_3.png">res/1024/current_justify_text_3.png</file>
        <file alias="res/justify_text_1.png">res/1024/justify_text_1.png</file>
        <file alias="res/justify_text_2.png">res/1024/justify_text_2.png</file>
        <file alias="res/justify_text_3.png">res/1024/justify_text_3.png</file>
        <file alias="res/up_pager_btn.png">res/1024/up_pager_btn.png</file>
        <file alias="res/down_pager_disabled_btn.png">res/1024/down_pager_disabled_btn.png</file>
        <file alias="res/up_pager_disabled_btn.png">res/1024/up_pager_disabled_btn.png</file>
        <file alias="res/down_pager_btn.png">res/1024/down_pager_btn.png</file>
        <file alias="res/off_btn.png">res/1024/off_btn.png</file>
        <file alias="res/on_btn.png">res/1024/on_btn.png</file>
        <file alias="res/justify_text_opacity_3.png">res/1024/justify_text_opacity_3.png</file>
        <file alias="res/line_spacing_opacity_1.png">res/1024/line_spacing_opacity_1.png</file>
        <file alias="res/line_spacing_opacity_2.png">res/1024/line_spacing_opacity_2.png</file>
        <file alias="res/line_spacing_opacity_3.png">res/1024/line_spacing_opacity_3.png</file>
        <file alias="res/margin_opacity_1.png">res/1024/margin_opacity_1.png</file>
        <file alias="res/margin_opacity_2.png">res/1024/margin_opacity_2.png</file>
        <file alias="res/margin_opacity_3.png">res/1024/margin_opacity_3.png</file>
        <file alias="res/justify_text_opacity_2.png">res/1024/justify_text_opacity_2.png</file>
        <file alias="res/justify_text_opacity_1.png">res/1024/justify_text_opacity_1.png</file>
        <file alias="res/horizontal_btn.png">res/1024/horizontal_btn.png</file>
        <file alias="res/select_text_bottom.png">res/1024/select_text_bottom.png</file>
        <file alias="res/select_text_top.png">res/1024/select_text_top.png</file>
        <file alias="res/close-pdf-ico.png">res/1024/close-pdf-ico.png</file>
        <file alias="res/move-all-dir-pdf-ico.png">res/1024/move-all-dir-pdf-ico.png</file>
        <file alias="res/move-hor-dir-pdf-ico.png">res/1024/move-hor-dir-pdf-ico.png</file>
        <file alias="res/move-ver-dir-pdf-ico.png">res/1024/move-ver-dir-pdf-ico.png</file>
        <file alias="res/pdf-ico.png">res/1024/pdf-ico.png</file>
        <file alias="res/rotate-pdf-ico.png">res/1024/rotate-pdf-ico.png</file>
        <file alias="res/zoom-out-pdf-ico.png">res/1024/zoom-out-pdf-ico.png</file>
        <file alias="res/zoom-pdf-ico.png">res/1024/zoom-pdf-ico.png</file>
        <file alias="res/rotate-pdf-ico-landscape.png">res/1024/rotate-pdf-ico-landscape.png</file>
        <file alias="res/zoom-pdf-ico-landscape.png">res/1024/zoom-pdf-ico-landscape.png</file>
        <file alias="res/zoom-out-pdf-ico-landscape.png">res/1024/zoom-out-pdf-ico-landscape.png</file>
        <file alias="res/pdf-ico-landscape.png">res/1024/pdf-ico-landscape.png</file>
        <file alias="res/move-ver-dir-pdf-ico-landscape.png">res/1024/move-ver-dir-pdf-ico-landscape.png</file>
        <file alias="res/move-hor-dir-pdf-ico-landscape.png">res/1024/move-hor-dir-pdf-ico-landscape.png</file>
        <file alias="res/move-all-dir-pdf-ico-landscape.png">res/1024/move-all-dir-pdf-ico-landscape.png</file>
        <file alias="res/close-pdf-ico-landscape.png">res/1024/close-pdf-ico-landscape.png</file>
        <file alias="res/buy_book_landscape.png">res/1024/buy_book_landscape.png</file>
        <file alias="res/bookmark_landscape.png">res/1024/bookmark_landscape.png</file>
        <file alias="res/page_back_btn_landscape.png">res/1024/page_back_btn_landscape.png</file>
        <file alias="res/empty.png">res/1024/empty.png</file>
    </qresource>
</RCC>
