<RCC>
    <qresource prefix="/">
        <file alias="res/appearance.png">res/800/appearance.png</file>
        <file alias="res/arrow_bottom.png">res/800/arrow_bottom.png</file>
        <file alias="res/arrow_top.png">res/800/arrow_top.png</file>
        <file alias="res/bookmark.png">res/800/bookmark.png</file>
        <file alias="res/bookmark_ico.png">res/800/bookmark_ico.png</file>
        <file alias="res/buy_book.png">res/800/buy_book.png</file>
        <file alias="res/check.png">res/800/check.png</file>
        <file alias="res/clear.png">res/800/clear.png</file>
        <file alias="res/close.png">res/800/close.png</file>
        <file alias="res/content.png">res/800/content.png</file>
        <file alias="res/current_line_spacing_1.png">res/800/current_line_spacing_1.png</file>
        <file alias="res/current_line_spacing_2.png">res/800/current_line_spacing_2.png</file>
        <file alias="res/current_line_spacing_3.png">res/800/current_line_spacing_3.png</file>
        <file alias="res/current_margin_1.png">res/800/current_margin_1.png</file>
        <file alias="res/current_margin_2.png">res/800/current_margin_2.png</file>
        <file alias="res/current_margin_3.png">res/800/current_margin_3.png</file>
        <file alias="res/current_size.png">res/800/current_size.png</file>
        <file alias="res/datasheet.png">res/800/datasheet.png</file>
        <file alias="res/down_page_btn.png">res/800/down_page_btn.png</file>
        <file alias="res/down_page_disabled_btn.png">res/800/down_page_disabled_btn.png</file>
        <file alias="res/goto.png">res/800/goto.png</file>
        <file alias="res/highlighted_ico.png">res/800/highlighted_ico.png</file>
        <file alias="res/line_spacing_1.png">res/800/line_spacing_1.png</file>
        <file alias="res/line_spacing_2.png">res/800/line_spacing_2.png</file>
        <file alias="res/line_spacing_3.png">res/800/line_spacing_3.png</file>
        <file alias="res/margin_1.png">res/800/margin_1.png</file>
        <file alias="res/margin_2.png">res/800/margin_2.png</file>
        <file alias="res/margin_3.png">res/800/margin_3.png</file>
        <file alias="res/note_ico.png">res/800/note_ico.png</file>
        <file alias="res/search.png">res/800/search.png</file>
        <file alias="res/search_line_edit.png">res/800/search_line_edit.png</file>
        <file alias="res/size_cont.png">res/800/size_cont.png</file>
        <file alias="res/up_page_btn.png">res/800/up_page_btn.png</file>
        <file alias="res/up_page_disabled_btn.png">res/800/up_page_disabled_btn.png</file>
        <file alias="res/viewer_styles.qss">res/800/viewer_styles.qss</file>
        <file alias="res/viewer_styles_generic.qss">res/viewer_styles_generic.qss</file>
        <file alias="res/clear_char_cont.png">res/800/clear_char_cont.png</file>
        <file alias="res/goto_cont.png">res/800/goto_cont.png</file>
        <file alias="res/number_cont.png">res/800/number_cont.png</file>
        <file alias="res/beginning_page_cont.png">res/800/beginning_page_cont.png</file>
        <file alias="res/end_page_cont.png">res/800/end_page_cont.png</file>
        <file alias="res/tab_arrrow.png">res/800/tab_arrow.png</file>
        <file alias="res/contents_tabs.png">res/800/contents_tabs.png</file>
        <file alias="res/notes_tabs.png">res/800/notes_tabs.png</file>
        <file alias="res/only_text.png">res/800/only_text.png</file>
        <file alias="res/with_images.png">res/800/with_images.png</file>
        <file alias="res/current_only_text.png">res/800/current_only_text.png</file>
        <file alias="res/current_show_images.png">res/800/current_show_images.png</file>
        <file alias="res/bg_input.png">res/800/bg_input.png</file>
        <file alias="res/page_back_btn.png">res/800/page_back_btn.png</file>
        <file alias="res/arrow_margin.png">res/800/arrow_margin.png</file>
        <file alias="res/current_justify_text_1.png">res/800/current_justify_text_1.png</file>
        <file alias="res/current_justify_text_2.png">res/800/current_justify_text_2.png</file>
        <file alias="res/current_justify_text_3.png">res/800/current_justify_text_3.png</file>
        <file alias="res/justify_text_1.png">res/800/justify_text_1.png</file>
        <file alias="res/justify_text_2.png">res/800/justify_text_2.png</file>
        <file alias="res/justify_text_3.png">res/800/justify_text_3.png</file>
        <file alias="res/down_pager_btn.png">res/800/down_pager_btn.png</file>
        <file alias="res/down_pager_disabled_btn.png">res/800/down_pager_disabled_btn.png</file>
        <file alias="res/up_pager_btn.png">res/800/up_pager_btn.png</file>
        <file alias="res/up_pager_disabled_btn.png">res/800/up_pager_disabled_btn.png</file>
        <file alias="res/off_btn.png">res/800/off_btn.png</file>
        <file alias="res/on_btn.png">res/800/on_btn.png</file>
        <file alias="res/justify_text_opacity_1.png">res/800/justify_text_opacity_1.png</file>
        <file alias="res/justify_text_opacity_2.png">res/800/justify_text_opacity_2.png</file>
        <file alias="res/justify_text_opacity_3.png">res/800/justify_text_opacity_3.png</file>
        <file alias="res/margin_opacity_3.png">res/800/margin_opacity_3.png</file>
        <file alias="res/margin_opacity_2.png">res/800/margin_opacity_2.png</file>
        <file alias="res/margin_opacity_1.png">res/800/margin_opacity_1.png</file>
        <file alias="res/line_spacing_opacity_3.png">res/800/line_spacing_opacity_3.png</file>
        <file alias="res/line_spacing_opacity_2.png">res/800/line_spacing_opacity_2.png</file>
        <file alias="res/line_spacing_opacity_1.png">res/800/line_spacing_opacity_1.png</file>
        <file alias="res/horizontal_btn.png">res/800/horizontal_btn.png</file>
        <file alias="res/select_text_bottom.png">res/800/select_text_bottom.png</file>
        <file alias="res/select_text_top.png">res/800/select_text_top.png</file>
        <file alias="res/close-pdf-ico.png">res/800/close-pdf-ico.png</file>
        <file alias="res/move-all-dir-pdf-ico.png">res/800/move-all-dir-pdf-ico.png</file>
        <file alias="res/move-hor-dir-pdf-ico.png">res/800/move-hor-dir-pdf-ico.png</file>
        <file alias="res/pdf-ico.png">res/800/pdf-ico.png</file>
        <file alias="res/rotate-pdf-ico.png">res/800/rotate-pdf-ico.png</file>
        <file alias="res/zoom-out-pdf-ico.png">res/800/zoom-out-pdf-ico.png</file>
        <file alias="res/zoom-pdf-ico.png">res/800/zoom-pdf-ico.png</file>
        <file alias="res/page_back_btn_landscape.png">res/800/page_back_btn_landscape.png</file>
        <file alias="res/zoom-pdf-ico-landscape.png">res/800/zoom-pdf-ico-landscape.png</file>
        <file alias="res/zoom-out-pdf-ico-landscape.png">res/800/zoom-out-pdf-ico-landscape.png</file>
        <file alias="res/rotate-pdf-ico-landscape.png">res/800/rotate-pdf-ico-landscape.png</file>
        <file alias="res/pdf-ico-landscape.png">res/800/pdf-ico-landscape.png</file>
        <file alias="res/move-hor-dir-pdf-ico-landscape.png">res/800/move-hor-dir-pdf-ico-landscape.png</file>
        <file alias="res/move-all-dir-pdf-ico-landscape.png">res/800/move-all-dir-pdf-ico-landscape.png</file>
        <file alias="res/close-pdf-ico-landscape.png">res/800/close-pdf-ico-landscape.png</file>
        <file alias="res/bookmark_landscape.png">res/800/bookmark_landscape.png</file>
        <file alias="res/buy_book_landscape.png">res/800/buy_book_landscape.png</file>
        <file alias="res/move-ver-dir-pdf-ico-landscape.png">res/800/move-ver-dir-pdf-ico-landscape.png</file>
        <file alias="res/move-ver-dir-pdf-ico.png">res/800/move-ver-dir-pdf-ico.png</file>
        <file alias="res/empty.png">res/800/empty.png</file>
        <file alias="res/viewer_conf_btn.png">res/800/viewer_conf_btn.png</file>
        <file alias="res/back-def.png">res/800/back-def.png</file>
    </qresource>
</RCC>
