/*************************************************************************

bq Cervantes e-book reader application
Copyright (C) 2011-2013  Mundoreader, S.L

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the source code.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************/

/* iCervantes
---------------------------------*/
*{
font-size:21px;
}
QWidget#bqViewerCont {
}
QPushButton{
outline:0px;
}
QHBoxLayout, QVBoxLayout{
margin:0px;
padding:0px;
}
QFrame {
}
QLabel {
}
QLineEdit{
min-height:55px;
max-height:55px;
padding:0px 15px;
font-size:20px;
border-width:2px;
border-radius: 8px;
}
QTextEdit{
padding:20px;
}
QRadioButton,QCheckBox{
}
QRadioButton::indicator,QCheckBox::indicator {
min-height:50px;
max-height:50px;
min-width:50px;
max-width:50px;
}
QCheckBox::indicator:unchecked {
}
QCheckBox::indicator:unchecked:pressed {
}
QCheckBox::indicator:unchecked:pressed {
}
QCheckBox::indicator:checked {
}
QCheckBox::indicator:checked:pressed {
}
QCheckBox::indicator:checked:pressed {
}
QCheckBox::indicator:indeterminate:pressed {
}
QCheckBox::indicator:indeterminate:pressed {
}
#checkBtn{
width: 37px;
height: 37px;
border-width:1px;
border-radius: 4px;
}
QComboBox{
padding:0px 15px;
min-height:35px;
max-height:35px;
border-width:1px;
border-radius: 6px;
}
QComboBox::drop-down{
min-width:25px;
max-width:25px;
}
QComboBox QAbstractItemView{
border-width:1px;
}

/*Progress Bar
---------------------*/
QProgressBar{
min-height:8px;
max-height:8px;
border-width:1px;
border-radius: 4px;
}
QProgressBar:chunk{
}
QSlider{
}
QSlider::groove:horizontal {
/*border-width: 1px;
border-radius: 4px;*/
height: 10px;
}
QSlider::sub-page:horizontal {
margin-left:10px;
border-width: 1px;
height: 10px;
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
}
QSlider::add-page:horizontal {
margin-right:10px;
border-width: 1px;
height: 10px;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
}
QSlider::handle:horizontal {
min-width:50px;
max-width:50px;
min-height:50px;
max-height:50px;
width:50px;
height:50px;
margin-top: -22px;
margin-bottom: -20px;
border-radius: 4px;
}
QSlider::handle:horizontal:hover {
}
QSlider::sub-page:horizontal:disabled {
}
QSlider::add-page:horizontal:disabled {
}
QSlider::handle:horizontal:disabled {
border-width: 1px;
border-radius: 4px;
}

#content, #content2{
}
/*VerticalPagerHandler
------------------------*/
#VerticalPagerHandler{
min-width:560px;
max-width:560px;
margin:0px 20px;
min-height:40px;
max-height:40px;
border-top-width:1px;
border-bottom-left-radius:8px;
border-bottom-right-radius:8px;
}
#VerticalPagerHandler #downPageBtn{
min-width:45px;
max-width:45px;
min-height:45px;
max-height:45px;
margin:0px 0px 0px 30px;
}
#VerticalPagerHandler #upPageBtn{
min-width:45px;
max-width:45px;
min-height:45px;
max-height:45px;
margin:0px 30px 0px 0px;
}
#pageLbl, #currentPageLbl, #ofLbl, #totalPagesLbl{
padding:0px 5px 0px 5px;
font-size:17px;
}
#closePopupBtn{
margin:0px 0px 0px 0px;
min-width:45px;
max-width:45px;
min-height:45px;
max-height:45px;
}
/*Dialogs
-------------------------*/
#footerPopup{
min-height:80px;
max-height:80px;
}
/*ConfirmDialog
--------------------*/
#ConfirmDialog{
min-width:470px;
max-width:470px;
min-height:250px;
max-height:250px;
border-radius:8px;
}
#ConfirmDialog #bg{
border-width:2px;
border-radius:8px;
}
#ConfirmDialog QLabel{
padding:0px 20px;
}
#ConfirmDialog #ok{
padding:0px 20px;
min-width:120px;
max-width:120px;
min-height:45px;
max-height:45px;
border-width:2px;
border-radius:8px;
}
/*SelectionDialog
--------------------*/
#SelectionDialog{
min-width:470px;
max-width:470px;
min-height:260px;
max-height:260px;
}
#SelectionDialog #bg{
border-width:2px;
border-radius:8px;
}
#SelectionDialog QLabel{
padding:20px 20px 5px 20px;
}
#SelectionDialog #cancelBtn{
padding:0px 20px;
min-width:120px;
max-width:120px;
min-height:45px;
max-height:45px;
border-width:2px;
border-radius:8px;
}
#SelectionDialog #okBtn{
padding:0px 20px;
min-width:120px;
max-width:120px;
min-height:45px;
max-height:45px;
border-width:2px;
border-radius:8px;
}
/*CorruptedDialog
--------------------*/
#CorruptedDialog{
min-width:550px;
max-width:550px;
min-height:220px;
max-height:220px;
border-width:2px;
border-radius:8px;
}
#corruptedPopup_Cont{
padding:0px 10px;
min-width:530px;
max-width:530px;
}
#corruptedPopup_Cont QLabel{
padding:0px 10px;
}
#corruptedPopup_Cont #horizontalFrame{
min-height:70px;
max-height:70px;
}
#corruptedPopup_Cont #formatBtn{
margin:0px 5px;
padding:0px 10px;
min-width:0px;
max-width:470px;
min-height:45px;
max-height:45px;
border-width:2px;
font-size:17px;
border-radius:8px;
}
#corruptedPopup_Cont #mountBtn,#CorruptedDialog #noMountBtn{
margin:0px 5px;
padding:0px 10px;
min-width:120px;
max-width:120px;
min-height:45px;
max-height:45px;
border-width:2px;
font-size:17px;
border-radius:8px;
}
/*InfoDialog
------------------------*/
#InfoDialog{
min-width:600px;
max-width:600px;
min-height:800px;
max-height:800px;
}
#InfoDialogCont #bgdialog{
min-width:470px;
max-width:470px;
min-height:220px;
max-height:220px;
border-width:2px;
border-radius:8px;
}
#InfoDialog #bgdialog QLabel{
padding:0px 20px;
}
#InfoDialog #bgdialog #spinerLbl{
min-height:105px;
max-height:105px;
}
/*ProgressDialog
------------------------*/
#ProgressDialog{
min-width:600px;
max-width:600px;
min-height:800px;
max-height:800px;
}
#ProgressDialogCont{
min-width:600px;
max-width:600px;
min-height:800px;
max-height:800px;
}
#ProgressDialogCont #bg{
min-width:470px;
max-width:470px;
min-height:220px;
max-height:220px;
border-width:2px;
border-radius:8px;
}
#ProgressDialog #bg QLabel{
margin:25px 0px 0px 0px;
padding:0px 20px;
}
#ProgressDialog #progressCont{
min-height:60px;
max-height:60px;
}
#ProgressDialog #hideBtn{
padding:0px 20px;
min-width:120px;
max-width:120px;
min-height:45px;
max-height:45px;
border-width:2px;
border-radius:8px;
}
#ProgressDialog #cancelBtn{
padding:0px 20px;
min-width:120px;
max-width:120px;
min-height:45px;
max-height:45px;
border-width:2px;
border-radius:8px;
}
/* Overlay
---------------------*/
#shadow, #ElfAppMenu, #whiteShadow{
}
#whiteCont{
}

/*LibraryBookSummary
------------------*/
#LibraryBookSummary{
min-width:600px;
max-width:600px;
min-height:750px;
max-height:750px;
}
#LibraryBookSummaryCont{
min-width:554px;
max-width:554px;
min-height:670px;
max-height:670px;
border-width:3px;
border-radius:13px;
}
#bookSummaryActions #HeaderCont{
min-height:45px;
max-height:45px;
}
#bookSummaryActions #currentBookLbl{
}
#bookSummaryActions #coverCont{
}
#bookSummaryActions #coverCont #authorLbl{
min-width:115px;
max-width:115px;
min-height:40px;
max-height:40px;
padding-top:125px;
font-size:15px;
}
#bookSummaryActions #coverCont #titleLbl{
min-width:115px;
max-width:115px;
min-height:40px;
max-height:40px;
padding-top:95px;
font-size:16px;
}
#bookSummaryActions #topLeftLbl{
min-width:8px;
max-width:8px;
min-height:9px;
max-height:9px;
}
#bookSummaryActions #topCenterLbl{
min-width:115px;
max-width:115px;
min-height:9px;
max-height:9px;
}
#bookSummaryActions #topRightLbl{
min-width:30px;
max-width:30px;
min-height:9px;
max-height:9px;
}
#bookSummaryActions #centerLeftLbl{
min-width:8px;
max-width:8px;
min-height:175px;
max-height:175px;
}
#bookSummaryActions #cover, #bookSummaryActions #coverLbl, #LibraryBookSummary #coverLbl{
min-width:115px;
max-width:115px;
min-height:175px;
max-height:175px;
}
#bookSummaryActions #centerRightLbl{
min-width:30px;
max-width:30px;
min-height:175px;
max-height:175px;
}
#bookSummaryActions #bottomLeftLbl{
min-width:8px;
max-width:8px;
min-height:13px;
max-height:13px;
}
#bookSummaryActions #bottomCenterLbl{
min-width:115px;
max-width:115px;
min-height:13px;
max-height:13px;
}
#bookSummaryActions #bottomRightLbl{
min-width:30px;
max-width:30px;
min-height:13px;
max-height:13px;
}
#bookTitleLbl{
font-size:22px;
}
#bookSummaryDataContainer #bookAuthorLbl{
font-size:20px;
}
#bookSummaryDataContainer #bookPriceLbl {
font-size:16px;
margin-left:16px;
}
#bookSummaryDataContainer #formatLbl{
font-size:16px;
}
#priceCont{
min-height:30px;
max-height:30px;
}
#bookSummaryDataContainer #priceCont{
min-height:23px;
max-height:23px;
}
#synopsisLbl{
margin:0px 20px;
border-width:1px;
}
#actionsContainer #buyBookBtn{
margin:0px 10px 0px 0px;
padding:0px 15px;
min-height:45px;
max-height:45px;
border-width:2px;
border-radius:5px;
}
#moreActionsCont{
margin:0px;
min-width:390px;
max-width:390px;
}
#moreActionsBtn{
padding:0px 0px 0px 10px;
min-width:140px;
max-width:140px;
min-height:40px;
max-height:40px;
font-size:17px;
border-width:2px;
border-radius:5px;
}
#actionsContainer #addToCollectionBtn{
margin:0px;
padding:0px 0px 0px 10px;
min-width:338px;
max-width:338px;
min-height:40px;
max-height:40px;
font-size:17px;
border-width:2px;
border-radius:5px;
}
#actionsContainer #bookActionBtn{
margin:2px 1px 0px 0px;
padding:0px 20px 0px 20px;
min-width:136px;
max-width:196px;
min-height:45px;
max-height:45px;
border-width:2px;
border-radius:5px;
}
#actionsContainer #readSampleBtn{
margin:2px 0px 0px 0px;
padding:0px 15px;
min-height:45px;
max-height:45px;
border-width:2px;
border-radius:5px;
}
#actionsContainer #bookStatusBtn{
margin:0px 1px 0px 0px;
padding:0px 0px 0px 15px;
min-width:176px;
max-width:176px;
min-height:45px;
max-height:45px;
border-width:2px;
border-radius:5px;
}
#summaryTextBrowser{
min-height:315px;
max-height:315px;
font-size:17px;
}
#LibraryBookSummaryCont LibraryPageHandler, #ViewerBookSummaryCont ViewerVerticalPagerPopup{
min-width:500px;
max-width:500px;
min-height:35px;
max-height:35px;
}
#actionsContainer {
margin-left:30px;
padding-top:0px;
margin-top:0px;
min-width:370px;
max-width:370px;
}
/*LibraryCollectionLayer ViewerCollectionLayer
-------------------------*/
#CollectionLayerCont {
border-width:2px;
border-bottom-left-radius:5px;
border-bottom-right-radius:5px;
border-top-left-radius:0px;
border-top-right-radius:0px;
}
#CollectionLayerCont #collectionItem0,#CollectionLayerCont #collectionItem1, #CollectionLayerCont #collectionItem2, #CollectionLayerCont #collectionItem3,#CollectionLayerCont #collectionItem4{
min-height:50px;
max-height:50px;
border-width:1px;
font-size:18px;
}
#CollectionLayerCont #collectionTitleLbl {
padding:0px 30px 0px 15px;
min-height:50px;
max-height:50px;
font-size:18px;
border-width:1px;
}
#CollectionLayerCont #collectionTitleLbl:checked{
border-left-width:2px;
border-right-width:2px;
}
#CollectionLayerCont QPushButton#addNewCollection{
padding-left: 0px;
padding-right:0px;
border-bottom-width:2px;
margin:0px 2px 0 2px;
font-size:18px;
}
#CollectionLayerCont QPushButton:disabled {
}
#CollectionLayerCont #VerticalPagerPopup, #CollectionLayerCont ViewerVerticalPagerPopup{
font-size:18px;
}
/*SettingsQuickSettingsPopup
------------------------*/
#SettingsQuickSettingsPopup{
min-width:600px;
max-width:600px;
min-height:800px;
max-height:800px;
}
#QuickSettingsCont{
position:absolute;
top:30px;
left:30px;
min-width:455px;
max-width:455px;
min-height:300px;
max-height:300px;
margin-bottom:100px;
border-width:2px;
border-radius:8px;
}
#headerPopupCont{
margin:0px 20px;
min-height:45px;
max-height:45px;
border-width:1px;
}
#titlePopupLbl{
padding:0px 0px 0px 10px;
font-size:18px;
}
#closePopupBtn{
margin:0px 0px 0px 0px;
min-width:45px;
max-width:45px;
min-height:45px;
max-height:45px;
}
#contentPopup{
min-width:415px;
max-width:415px;
min-height:210px;
max-height:210px;
margin:20px 0px 0px 0px;
border-width:1px;
border-radius:8px;
}
#contentPopup #screenLightCont,#contentPopup  #wifiCont{
border-width:1px;
border-top:none;
border-left:none;
border-right:none;
}
#contentPopup #wifiStatusBtn, #contentPopup #screenLightStatusBtn{
padding:0px 10px 0px 0px;
min-width:100px;
max-width:100px;
min-height:30px;
max-height:30px;
}
#contentPopup #wifiLbl, #contentPopup #brightnessLbl,#contentPopup #screenLightLbl{
padding:0px 0px 0px 10px;
}
#contentPopup #brightnessCont{
border-width:1px;
border-bottom-left-radius:8px;
border-bottom-right-radius:8px;
}
#contentPopup #brightnessLbl{
padding:15px 0px 0px 10px;
border-width:1px;
}
#contentPopup #brightnessMaxLbl{
min-width:30px;
max-width:30px;
min-height:30px;
max-height:30px;
margin:0px 10px 0px 0px;
}
#contentPopup #brightnessMinLbl{
min-width:30px;
max-width:30px;
min-height:30px;
max-height:30px;
margin:0px 0px 0px 10px;
}
#contentPopup #brightnessSlider{
margin:20px 0px 20px 0px;
/*min-width:305px;
max-width:305px;*/
}
/*Search
----------------------------*/
#Search{
min-width:600px;
max-width:600px;
min-height:750px;
max-height:750px;
}
#Search #searchHeader{
min-height:70px;
max-height:70px;
border-width:1px;
}
#Search #searchLineEdit{
min-width:478px;
max-width:478px;
min-height:55px;
max-height:55px;
padding:0px 0px 0px 40px;
border-width:0px;
}
#Search #clearSearchBtn{
min-width:46px;
max-width:46px;
min-height:55px;
max-height:55px;
}
#SearchResultItem1, #SearchResultItem2, #SearchResultItem3, #SearchResultItem4, #SearchResultItem5, #SearchResultItem6, #SearchResultItem7, #SearchResultItem8, #SearchResultItem9{
min-height:60px;
max-height:60px;
}
#resultNumberCont{
min-height:60px;
max-height:60px;
border-width:1px;
}
#resultNumberCont #showResultLbl{
padding:0px 4px 0px 20px;
}
#resultNumberCont #resultsNumberLbl{
padding:0px 4px 0px 0px;
}
/*SearchResultItem
----------------------------*/
#SearchItem {
min-width:600px;
max-width:600px;
min-height:59px;
max-height:59px;
border-width:1px;
}
#SearchItem #fileTypeLbl{
margin:10px 0px 0px 0px;
min-width:45px;
max-width:45px;
}
#SearchItem #searchTitle{
margin:5px 0px 0px 0px;
}
#SearchItem #searchAuthor{
}
/*VerticalPagerHandler
------------------------*/
#SearchPagerCont{
min-width:560px;
max-width:560px;
margin:0px 20px;
min-height:40px;
max-height:40px;
border-top-width:1px;
border-bottom-left-radius:8px;
border-bottom-right-radius:8px;
}
#SearchPagerCont #downPageBtn{
min-width:40px;
max-width:40px;
min-height:40px;
max-height:40px;
margin:0px 0px 0px 30px;
}
#SearchPagerCont #upPageBtn{
min-width:40px;
max-width:40px;
min-height:40px;
max-height:40px;
margin:0px 30px 0px 0px;
}
#pageLbl, #currentPageLbl, #ofLbl, #totalPagesLbl{
padding:0px 5px 0px 5px;
font-size:17px;
}
