# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./inc/QDocView.h \
    ./inc/QCREngineDocView.h

#Source files
SOURCES += ./src/QDocView.cpp \      
    ./src/QCREngineDocView.cpp

isEmpty(DISABLE_ADOBE_SDK) {
	HEADERS += 	./inc/QAdobeDocView.h \
			./inc/AdobeDRM.h \
			./inc/QAdobeClient.h \
			./inc/curlnetprovider.h
	SOURCES +=	./src/QAdobeDocView.cpp \
			./src/AdobeDRM.cpp \
			./src/QAdobeClient.cpp \
			./src/curlnetprovider.cpp
}

# Resource files
TMP_QRCS += \
    QDocView.qrc
RESOURCES += $${TMP_QRCS}
QRC_FILES += $${TMP_QRCS}

TRANSLATIONS += ./tr/qdocview_es.ts \
    ./tr/qdocview_en.ts \
    ./tr/qdocview_pt.ts \
    ./tr/qdocview_gl.ts \
    ./tr/qdocview_ca.ts \
    ./tr/qdocview_eu.ts \
    ./tr/qdocview_fr.ts \
    ./tr/qdocview_de.ts \
    ./tr/qdocview_it.ts

