/*************************************************************************

bq Cervantes e-book reader application
Copyright (C) 2011-2013  Mundoreader, S.L

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the source code.  If not, see <http://www.gnu.org/licenses/>.

*************************************************************************/

/*QBookApp
----------------------------*/
#QBookApp{
min-width: 1072px;
max-width: 1072px;
min-height: 1448px;
max-height: 1448px;
}
#QBookApp #titleBar{
min-width: 1072px;
max-width: 1072px;
min-height: 89px;
max-height: 89px;
}

#DeviceInfoDialog{
min-width: 1072px;
max-width: 1072px;
min-height: 1448px;
max-height: 1448px;
}
#DeviceInfoDialog QCheckBox::indicator {
width: 91px;
height: 91px;
}
#DeviceInfoDialog #settingsMenuListCont{
margin: 0px 31px;
}
#DeviceInfoDialog #okButton{
min-width: 184px;
max-width: 184px;
min-height: 82px;
max-height: 82px;
}
#DeviceInfoDialog #settingsMenuListCont QWidget{
margin: 0px 42px;
border-width: 3px;
}
#DeviceInfoDialog #settingsMenuListCont QWidget QLabel{
padding: 0px 14px;
font-size: 33px;
}
#versionLutLbl, #modelLbl, #mdeviceIDLbl, #edpTypeLbl,#edpTemperatureLbl, #internalMemLbl, #auxLbl, #diccioLbl, #bateryLbl, #tconLbl, #softwareLbl, #MACadressLbl, #externalMemLbl, #panelTypeLbl, #idDeviceLbl,#internalVersionLbl,#rootFsLbl, #kernelVersionLbl{
min-width: 269px;
max-width: 269px;
}
#versionLutLbl, #modelLbl, #mdeviceIDLbl, #edpTypeLbl,#edpTemperatureLbl, #internalMemLbl, #auxLbl, #diccioLbl, #bateryLbl, #tconLbl, #softwareLbl, #MACadressLbl, #externalMemLbl, #panelTypeLbl{
}

